route_id,agency_id,route_short_name,route_long_name,route_type,route_color,route_text_color
"1032624512","888-229","ST3","Bettolle-Sinalunga-Torrita-M.Pulciano-Chianciano","3","05A9C7","000000"
"1038435765","888-229","0P1","Montalcino-Monte Amiata Scalo","3","05A9C7","000000"
"1042557244","888-229","ST5","Montepulciano-Abbadia-Acquaviva-Valiano-Capezzine","3","05A9C7","000000"
"10545436","888-229","S13","Sinalunga-Guazzino-Bettolle-Torrita-Sinalunga","3","05A9C7","000000"
"1068715638","888-229","FN1","Navetta Montepulciano-Ospedale Di Nottola","3","05A9C7","000000"
"1085478134","888-229","FT2","Montepulciano-Acquaviva-Montallese-Chianciano-Chiusi","3","05A9C7","000000"
"1188826551","888-229","52A","Arcidosso - San Quirico","3","05A9C7","000000"
"1295000951","888-229","119","Torrenieri-S.Giovanni D'Asso-Montisi","3","05A9C7","000000"
"1358617834","888-229","53A","Arcidosso-Abbadia S.S.-Montepulciano","3","05A9C7","000000"
"1487454907","888-229","B22","Piancastagnaio- Montepulciano","3","05A9C7","000000"
"1544534940","888-229","55A","Arcidosso - Abbadia","3","05A9C7","000000"
"1563023331","888-229","T4B","Montepulciano-S.Albino-Chianciano-Chiusi","3","05A9C7","000000"
"1567512739","888-229","FT9","Chiusi-Sarteano-Radicofani-Abbadia San Salvatore","3","05A9C7","000000"
"1670447071","888-229","T10","Ponte Al Rigo-Celle-Cetona-Chiusi Scalo-Chiusi","3","05A9C7","000000"
"1824567274","888-229","B21","Montalcino - S.Angelo","3","05A9C7","000000"
"2047909397","888-229","B20","Montalcino-Abbadia S. Salvatore- Piancastagnaio","3","05A9C7","000000"
"2119829624","888-229","B24","Abbadia San Salvatore-Sarteano","3","05A9C7","000000"
"2158926122","888-229","56A","Piancastagnaio - Casa Del Corto","3","05A9C7","000000"
"2159704639","888-229","S11","Lucignano-Rigomagno-Sinalunga","3","05A9C7","000000"
"2716927177","888-229","N1B","Navetta Montepulciano-Ospedale Di Nottola","3","FFFFFF","000000"
