route_id,service_id,trip_id,trip_headsign,trip_short_name,direction_id,shape_id
"1032624512","4705_597331","4705_88675","Chianciano-Autostazione","","0","3896188334"
"1032624512","4705_597331","4705_88676","Bettolle Piazza Del Popolo","","1","2093331613"
"1032624512","4705_597333","4705_88677","Bettolle Piazza Del Popolo","","1","149845228"
"1032624512","4705_597331","4705_88678","Montepulciano Autostazione","","0","3058425060"
"1032624512","4705_597331","4705_88682","Bettolle Piazza Del Popolo","","1","1829212474"
"1032624512","4705_597328","4705_88688","Bettolle Piazza Del Popolo","","1","2093331613"
"1032624512","4705_597333","4705_88689","Chianciano-Autostazione","","0","3896188334"
"1032624512","4705_597328","4705_88705","Chianciano-Autostazione","","0","3896188334"
"1038435765","4705_597357","4705_60000479","Monte Amiata Scalo","","1","376134995"
"1038435765","4705_597357","4705_60000480","Montalcino","","0","2507930694"
"1038435765","4705_597359","4705_86925","Montalcino","","0","2507930694"
"1038435765","4705_597357","4705_86926","Montalcino","","0","2507930694"
"1038435765","4705_597357","4705_86928","Monte Amiata Scalo","","1","376134995"
"1038435765","4705_597356","4705_86929","Monte Amiata Scalo","","1","376134995"
"1038435765","4705_597357","4705_86930","Monte Amiata Scalo","","1","376134995"
"1038435765","4705_597356","4705_86934","Montalcino","","0","2507930694"
"1042557244","4705_597339","4705_50006673","Valiano-P.Zza Della Torre","","0","186248040"
"1042557244","4705_597339","4705_50006674","Acquaviva-Via Vittorino,9 (Capolinea)","","1","4010502328"
"1042557244","4705_597339","4705_88712","Montepulciano Autostazione","","1","3198196754"
"1042557244","4705_597337","4705_88713","Montepulciano Autostazione","","1","3198196754"
"1042557244","4705_597337","4705_88716","Montepulciano Stazione F.S.","","0","2222531845"
"1042557244","4705_597337","4705_88717","Montepulciano Stazione F.S.","","0","2222531845"
"1042557244","4705_597337","4705_88719","Montepulciano Autostazione","","1","3820163741"
"1042557244","4705_597337","4705_88720","Montepulciano Autostazione","","1","3820163741"
"1042557244","4705_597337","4705_88721","Montepulciano Autostazione","","1","3198196754"
"1042557244","4705_597337","4705_88725","Montepulciano Stazione F.S.","","0","2222531845"
"1042557244","4705_597337","4705_88726","Valiano-P.Zza Della Torre","","0","513071027"
"1042557244","4705_597337","4705_88727","Valiano-P.Zza Della Torre","","0","186248040"
"1042557244","4705_597337","4705_88728","Montepulciano Stazione F.S.","","0","2222531845"
"1042557244","4705_597339","4705_88743","Montepulciano Autostazione","","1","3300387472"
"1042557244","4705_597337","4705_88744","Valiano-P.Zza Della Torre","","0","1042557244"
"10545436","4705_597347","4705_50000203","Il Cavone","","1","2089447864"
"10545436","4705_597347","4705_50000204","Bettolle Piazza Del Popolo","","0","2661694963"
"10545436","4705_597350","4705_50000208","Bettolle Piazza Del Popolo","","1","2961264511"
"10545436","4705_597350","4705_50000209","Il Cavone","","1","2089447864"
"10545436","4705_597347","4705_88274","Sinalunga Paese","","0","3404504357"
"10545436","4705_597344","4705_88276","Sinalunga Paese","","0","3404504357"
"10545436","4705_597346","4705_88277","Sinalunga F.S.","","0","453708825"
"10545436","4705_597346","4705_88278","Bettolle Piazza Del Popolo","","1","2961264511"
"10545436","4705_597344","4705_88280","Il Cavone","","1","1192372440"
"10545436","4705_597344","4705_88281","Sinalunga Paese","","0","3404504357"
"10545436","4705_597347","4705_88291","Sinalunga Paese","","0","3404504357"
"10545436","4705_597347","4705_88292","Sinalunga Paese","","0","1747233526"
"10545436","4705_597347","4705_88293","Bettolle Piazza Del Popolo","","1","2961264511"
"10545436","4705_597346","4705_88295","Il Cavone","","1","2089447864"
"10545436","4705_597346","4705_88296","Sinalunga Paese","","0","3404504357"
"10545436","4705_597344","4705_88298","Il Cavone","","1","2089447864"
"10545436","4705_597347","4705_88302","Sinalunga F.S.","","0","453708825"
"10545436","4705_597347","4705_88303","Sinalunga Paese","","0","1747233526"
"10545436","4705_597347","4705_88305","Sinalunga Paese","","0","3404504357"
"10545436","4705_597346","4705_88306","Bettolle Piazza Del Popolo","","1","2961264511"
"10545436","4705_597347","4705_88308","Sinalunga Paese","","0","3404504357"
"10545436","4705_597346","4705_88309","Bettolle Piazza Del Popolo","","1","2961264511"
"10545436","4705_597347","4705_88310","Sinalunga Paese","","0","2569505881"
"10545436","4705_597347","4705_88311","Bettolle Piazza Del Popolo","","1","10545436"
"10545436","4705_597349","4705_88312","Bettolle Piazza Del Popolo","","1","2961264511"
"10545436","4705_597343","4705_88313","Il Cavone","","1","1192372440"
"10545436","4705_597347","4705_88315","Sinalunga F.S.","","1","2242144690"
"10545436","4705_597349","4705_88316","Sinalunga Paese","","0","3404504357"
"10545436","4705_597347","4705_88317","Bettolle Piazza Del Popolo","","1","10545436"
"10545436","4705_597343","4705_88318","Il Cavone","","1","2089447864"
"10545436","4705_597343","4705_88319","Bettolle Piazza Del Popolo","","0","2661694963"
"10545436","4705_597349","4705_88320","Bettolle Piazza Del Popolo","","0","2661694963"
"10545436","4705_597349","4705_88321","Sinalunga Paese","","0","3404504357"
"10545436","4705_597349","4705_88322","Sinalunga F.S.","","1","2242144690"
"10545436","4705_597347","4705_88325","Bettolle Piazza Del Popolo","","0","2661694963"
"10545436","4705_597346","4705_88326","Il Cavone","","1","1192372440"
"10545436","4705_597347","4705_88328","Il Cavone","","1","2089447864"
"10545436","4705_597347","4705_88329","Bettolle Piazza Del Popolo","","1","2961264511"
"10545436","4705_597347","4705_88330","Bettolle Piazza Del Popolo","","1","2961264511"
"10545436","4705_597347","4705_88331","Bettolle Piazza Del Popolo","","1","2961264511"
"10545436","4705_597347","4705_88332","Bettolle Piazza Del Popolo","","1","2961264511"
"10545436","4705_597346","4705_88333","Sinalunga Paese","","0","3404504357"
"10545436","4705_597344","4705_88334","Bettolle Piazza Del Popolo","","0","2661694963"
"10545436","4705_597347","4705_88335","Bettolle Piazza Del Popolo","","0","2661694963"
"10545436","4705_597346","4705_88336","Sinalunga Paese","","0","3404504357"
"10545436","4705_597349","4705_88339","Sinalunga F.S.","","0","453708825"
"1068715638","4705_597317","4705_87841","Ospedale Di Nottola","","0","2023328134"
"1068715638","4705_597317","4705_87850","Ospedale Di Nottola","","0","2023328134"
"1068715638","4705_597317","4705_87851","Ospedale Di Nottola","","0","2023328134"
"1068715638","4705_597317","4705_87852","Montepulciano Autostazione","","1","1547691426"
"1068715638","4705_597317","4705_87854","Montepulciano Autostazione","","1","1547691426"
"1068715638","4705_597319","4705_87856","Montepulciano Autostazione","","1","1547691426"
"1068715638","4705_597317","4705_87858","Montepulciano Stazione F.S.","","0","4047930271"
"1068715638","4705_597317","4705_87859","Montepulciano Autostazione","","1","1068715638"
"1085478134","4705_597323","4705_50006672","Montepulciano Stazione F.S.","","1","3245471392"
"1085478134","4705_597323","4705_50006675","Chiusi Stazione-P.Zza Dante","","0","3955135770"
"1085478134","4705_597323","4705_50006676","Bv. Nottola","","1","3414476365"
"1085478134","4705_597323","4705_50006677","Acquaviva-Via Vittorino,9 (Capolinea)","","0","1624828975"
"1085478134","4705_597321","4705_87870","Montepulciano Stazione F.S.","","1","4077666915"
"1085478134","4705_597321","4705_87873","Montepulciano Stazione F.S.","","1","3112107592"
"1085478134","4705_597321","4705_87874","Chianciano-Autostazione","","0","700990761"
"1085478134","4705_597321","4705_87875","Acquaviva-S.S.326, 54","","0","1733358628"
"1085478134","4705_597321","4705_87878","Chiusi Stazione-P.Zza Dante","","0","3955135770"
"1188826551","4705_597365","4705_87703","Arcidosso Autostazione","","1","1188826551"
"1188826551","4705_597365","4705_87704","Castiglione D'Orcia - Zona Artig.","","0","3698734285"
"1188826551","4705_597365","4705_87705","S.Quirico V.Dei Fossi","","0","587694826"
"1188826551","4705_597365","4705_87706","Campiglia Centro","","0","2975034727"
"1188826551","4705_597365","4705_87707","Arcidosso Autostazione","","1","961444100"
"1188826551","4705_597365","4705_87708","Campiglia Centro","","1","1368779944"
"1358617834","4705_597370","4705_87773","Piancastagnaio Centro","","1","335261088"
"1544534940","4705_597373","4705_52005194","Abbadia S.S. - Largo Verdi","","0","3654025845"
"1544534940","4705_597370","4705_87763","Abbadia S.S. - Largo Verdi","","0","1544534940"
"1544534940","4705_597372","4705_87764","Abbadia S.S. - Largo Verdi","","0","247675323"
"1544534940","4705_597370","4705_87765","Arcidosso Autostazione","","1","3265591135"
"1544534940","4705_597370","4705_87767","Abbadia S.S. - Largo Verdi","","0","1544534940"
"1544534940","4705_597370","4705_87768","Arcidosso Autostazione","","1","2743511379"
"1544534940","4705_597372","4705_87769","Arcidosso Autostazione","","1","2971804832"
"1544534940","4705_597372","4705_87771","Arcidosso Autostazione","","1","2743511379"
"1544534940","4705_597368","4705_87772","Abbadia S.S. - Largo Verdi","","0","3654025845"
"1544534940","4705_597370","4705_87774","Abbadia S.S. - Largo Verdi","","0","1544534940"
"1544534940","4705_597370","4705_87776","Abbadia S.S. - Largo Verdi","","0","1544534940"
"1544534940","4705_597370","4705_87781","Abbadia S.S. - Largo Verdi","","0","1544534940"
"1544534940","4705_597372","4705_87788","Arcidosso Autostazione","","1","2743511379"
"1544534940","4705_597372","4705_87789","Abbadia S.S. - Largo Verdi","","0","1544534940"
"1544534940","4705_597372","4705_87790","Arcidosso Autostazione","","1","2743511379"
"1544534940","4705_597372","4705_87792","Arcidosso Autostazione","","1","2743511379"
"1563023331","4705_597354","4705_88780","Chiusi Stazione-P.Zza Dante","","0","300353230"
"1563023331","4705_597354","4705_88781","Ospedale Di Nottola","","1","3994747242"
"1563023331","4705_597354","4705_88782","Chiusi Stazione-P.Zza Dante","","0","300353230"
"1563023331","4705_597354","4705_88783","Ospedale Di Nottola","","1","3994747242"
"1563023331","4705_597354","4705_88784","Chiusi Stazione-P.Zza Dante","","0","300353230"
"1563023331","4705_597354","4705_88785","Ospedale Di Nottola","","1","3994747242"
"1567512739","4705_597327","4705_50003391","Sarteano Miralaghi-Frantoio Tistarelli","","0","3710777858"
"1567512739","4705_597327","4705_87998","Radicofani - Luchini 14","","0","3273941925"
"1567512739","4705_597327","4705_88000","Sarteano Miralaghi-Frantoio Tistarelli","","1","1567512739"
"1567512739","4705_597325","4705_88002","Sarteano Miralaghi-Frantoio Tistarelli","","0","368497016"
"1567512739","4705_597324","4705_88003","Bisarca-Bivio Bagni San Filippo","","0","3919795330"
"1567512739","4705_597325","4705_88005","Abbadia S.S. - Largo Verdi","","0","613005625"
"1567512739","4705_597325","4705_88006","Sarteano Miralaghi-Frantoio Tistarelli","","1","2172685068"
"1567512739","4705_597324","4705_88007","Radicofani - Luchini 1","","1","1594542096"
"1567512739","4705_597324","4705_88008","Bisarca-Bivio Bagni San Filippo","","1","2467409204"
"1567512739","4705_597324","4705_88009","Piancastagnaio Centro","","0","3675589508"
"1567512739","4705_597325","4705_88011","Sarteano Miralaghi-Frantoio Tistarelli","","0","3710777858"
"1567512739","4705_597325","4705_88012","Sarteano-Traversa Del Saracino","","0","3158544434"
"1567512739","4705_597325","4705_88013","Chiusi Stazione-P.Zza Dante","","1","3658198933"
"1670447071","4705_597353","4705_88753","Chiusi Stazione-P.Zza Dante","","1","1713265168"
"1670447071","4705_597353","4705_88761","Celle Sul Rigo","","0","2501399930"
"1670447071","4705_597353","4705_88762","Celle Sul Rigo","","0","662743722"
"1670447071","4705_597353","4705_88763","Chiusi Stazione-P.Zza Dante","","1","802090173"
"1670447071","4705_597351","4705_88766","Chiusi Stazione-P.Zza Dante","","1","1713265168"
"1670447071","4705_597351","4705_88767","Chiusi Stazione-P.Zza Dante","","1","802090173"
"1670447071","4705_597351","4705_88768","Celle Sul Rigo","","0","2501399930"
"1670447071","4705_597351","4705_88769","Celle Sul Rigo","","0","662743722"
"1824567274","4705_597313","4705_87818","Montalcino","","1","256475854"
"1824567274","4705_597313","4705_87819","Montalcino","","1","256475854"
"1824567274","4705_597312","4705_87820","Montalcino","","1","2867075071"
"1824567274","4705_597312","4705_87822","S. Angelo Scalo","","0","2976721687"
"1824567274","4705_597313","4705_87824","S. Angelo Scalo","","0","2976721687"
"1824567274","4705_597313","4705_87827","S. Angelo Scalo","","0","1835015141"
"1824567274","4705_597313","4705_87829","Montalcino","","1","1824567274"
"2047909397","4705_597309","4705_87808","Piancastagnaio Centro","","1","848070573"
"2047909397","4705_597309","4705_87809","Castiglione D'Orcia Carabinieri","","0","2751162561"
"2047909397","4705_597309","4705_87810","Piancastagnaio Centro","","1","848070573"
"2047909397","4705_597309","4705_87811","Castiglione D'Orcia Carabinieri","","0","2751162561"
"2119829624","4705_597316","4705_87839","Abbadia S.S. - Largo Verdi","","1","581423883"
"2119829624","4705_597316","4705_87840","Sarteano Miralaghi-Frantoio Tistarelli","","0","2119829624"
"2158926122","4705_597374","4705_87795","Abbadia S.S. - Largo Verdi","","1","3608148787"
"2158926122","4705_597376","4705_87796","Abbadia S.S. - Largo Verdi","","1","2271117850"
"2158926122","4705_597376","4705_87797","Floramiata - Sbarra","","0","3408314520"
"2159704639","4705_597341","4705_88254","Sinalunga F.S.","","0","781229993"
"2159704639","4705_597341","4705_88256","Via Voltella","","0","3305636458"
"2159704639","4705_597341","4705_88257","Rigomagno (Capolinea)","","1","2246452121"
"1032624512","4777_378114","4777_88672","Montepulciano Autostazione","","0","550169359"
"1032624512","4777_378115","4777_88673","Bettolle Piazza Del Popolo","","1","2093331613"
"1032624512","4777_378115","4777_88674","Sinalunga F.S.","","1","1032624512"
"1032624512","4777_378109","4777_88675","Chianciano-Autostazione","","0","3896188334"
"1032624512","4777_378109","4777_88676","Bettolle Piazza Del Popolo","","1","2093331613"
"1032624512","4777_378108","4777_88677","Bettolle Piazza Del Popolo","","1","149845228"
"1032624512","4777_378109","4777_88678","Montepulciano Autostazione","","0","3058425060"
"1032624512","4777_378114","4777_88679","Chianciano-Autostazione","","0","2847347347"
"1032624512","4777_378114","4777_88680","Chianciano-Autostazione","","0","1665313635"
"1032624512","4777_378114","4777_88681","Montepulciano Autostazione","","0","2945011241"
"1032624512","4777_378109","4777_88682","Bettolle Piazza Del Popolo","","1","1829212474"
"1032624512","4777_378114","4777_88683","Sinalunga F.S.","","1","632630638"
"1032624512","4777_378114","4777_88684","Bettolle Piazza Del Popolo","","1","2570996025"
"1032624512","4777_378114","4777_88685","Sinalunga F.S.","","1","632630638"
"1032624512","4777_378115","4777_88686","Bettolle Piazza Del Popolo","","1","2093331613"
"1032624512","4777_378114","4777_88687","Bettolle Piazza Del Popolo","","1","3027989262"
"1032624512","4777_378112","4777_88688","Bettolle Piazza Del Popolo","","1","2093331613"
"1032624512","4777_378108","4777_88689","Chianciano-Autostazione","","0","3896188334"
"1032624512","4777_378115","4777_88690","Chianciano-Autostazione","","0","3896188334"
"1032624512","4777_378110","4777_88691","Chianciano-Autostazione","","0","3608736786"
"1032624512","4777_378114","4777_88692","Montepulciano Autostazione","","0","1520193488"
"1032624512","4777_378114","4777_88693","Montepulciano Autostazione","","0","1520193488"
"1032624512","4777_378114","4777_88694","Montepulciano Autostazione","","0","1520193488"
"1032624512","4777_378114","4777_88695","Montepulciano Autostazione","","0","751600637"
"1032624512","4777_378111","4777_88696","Chianciano-Autostazione","","0","3896188334"
"1032624512","4777_378115","4777_88697","Chianciano-Autostazione","","0","3896188334"
"1032624512","4777_378111","4777_88698","Bettolle Piazza Del Popolo","","1","2093331613"
"1032624512","4777_378110","4777_88699","Torrita F.S.","","0","3166794219"
"1032624512","4777_378110","4777_88700","Sinalunga F.S.","","1","576052880"
"1032624512","4777_378114","4777_88701","Bettolle Piazza Del Popolo","","1","2570996025"
"1032624512","4777_378114","4777_88702","Bettolle Piazza Del Popolo","","1","1779969270"
"1032624512","4777_378113","4777_88703","Chianciano-Autostazione","","0","3608736786"
"1032624512","4777_378114","4777_88704","Sinalunga F.S.","","1","2772789630"
"1032624512","4777_378112","4777_88705","Chianciano-Autostazione","","0","3896188334"
"1032624512","4777_378114","4777_88706","Montepulciano Autostazione","","0","2149285847"
"1032624512","4777_378115","4777_88707","Chianciano-Autostazione","","0","3896188334"
"1032624512","4777_378122","4777_88715","Montepulciano Autostazione","","1","1520193488"
"1038435765","4777_378156","4777_60000435","Monte Amiata Scalo","","1","376134995"
"1038435765","4777_378156","4777_60000436","Montalcino","","0","2507930694"
"1038435765","4777_378153","4777_60000439","Monte Amiata Scalo","","1","376134995"
"1038435765","4777_378153","4777_60000440","Montalcino","","0","2507930694"
"1038435765","4777_378150","4777_60000479","Monte Amiata Scalo","","1","376134995"
"1038435765","4777_378150","4777_60000480","Montalcino","","0","2507930694"
"1038435765","4777_378157","4777_60000612","Montalcino","","0","2507930694"
"1038435765","4777_378156","4777_86922","Montalcino","","0","2507930694"
"1038435765","4777_378156","4777_86923","Monte Amiata Scalo","","0","1038435765"
"1038435765","4777_378151","4777_86924","Montalcino","","0","2507930694"
"1038435765","4777_378152","4777_86925","Montalcino","","0","2507930694"
"1038435765","4777_378150","4777_86926","Montalcino","","0","2507930694"
"1038435765","4777_378156","4777_86927","Seggiano Comune","","1","3310721090"
"1038435765","4777_378150","4777_86928","Monte Amiata Scalo","","1","376134995"
"1038435765","4777_378154","4777_86929","Monte Amiata Scalo","","1","376134995"
"1038435765","4777_378155","4777_86930","Monte Amiata Scalo","","1","376134995"
"1038435765","4777_378156","4777_86931","Monte Amiata Scalo","","1","376134995"
"1038435765","4777_378151","4777_86932","Monte Amiata Scalo","","1","376134995"
"1038435765","4777_378156","4777_86933","Montalcino","","0","2507930694"
"1038435765","4777_378154","4777_86934","Montalcino","","0","2507930694"
"1042557244","4777_378118","4777_50006667","Montepulciano Stazione F.S.","","1","2652539048"
"1042557244","4777_378116","4777_50006673","Valiano-P.Zza Della Torre","","0","186248040"
"1042557244","4777_378116","4777_50006674","Acquaviva-Via Vittorino,9 (Capolinea)","","1","4010502328"
"1042557244","4777_378121","4777_88708","Valiano-P.Zza Della Torre","","0","2267364641"
"1042557244","4777_378119","4777_88709","Montepulciano Autostazione","","1","2171229074"
"1042557244","4777_378122","4777_88710","Montepulciano Autostazione","","1","1812584324"
"1042557244","4777_378119","4777_88711","Capezzine (Istituto Agrario)","","0","229313053"
"1042557244","4777_378116","4777_88712","Montepulciano Autostazione","","1","3198196754"
"1042557244","4777_378117","4777_88713","Montepulciano Autostazione","","1","3198196754"
"1042557244","4777_378121","4777_88714","Acquaviva-Via Vittorino,9 (Capolinea)","","1","4010502328"
"1042557244","4777_378117","4777_88716","Montepulciano Stazione F.S.","","0","2222531845"
"1042557244","4777_378117","4777_88717","Montepulciano Stazione F.S.","","0","2222531845"
"1042557244","4777_378120","4777_88718","Valiano-P.Zza Della Torre","","0","2315120881"
"1042557244","4777_378117","4777_88719","Montepulciano Autostazione","","1","3820163741"
"1042557244","4777_378117","4777_88720","Montepulciano Autostazione","","1","3820163741"
"1042557244","4777_378117","4777_88721","Montepulciano Autostazione","","1","3198196754"
"1042557244","4777_378118","4777_88722","Montepulciano Autostazione","","1","3198196754"
"1042557244","4777_378122","4777_88723","Acquaviva-Via Vittorino,9 (Capolinea)","","1","4010502328"
"1042557244","4777_378121","4777_88724","Montepulciano Autostazione","","1","3198196754"
"1042557244","4777_378117","4777_88725","Montepulciano Stazione F.S.","","0","2222531845"
"1042557244","4777_378117","4777_88726","Valiano-P.Zza Della Torre","","0","513071027"
"1042557244","4777_378117","4777_88727","Valiano-P.Zza Della Torre","","0","186248040"
"1042557244","4777_378117","4777_88728","Montepulciano Stazione F.S.","","0","2222531845"
"1042557244","4777_378121","4777_88729","Montepulciano Autostazione","","1","3198196754"
"1042557244","4777_378118","4777_88730","Capezzine (Istituto Agrario)","","0","3271454637"
"1042557244","4777_378118","4777_88731","Capezzine (Istituto Agrario)","","0","1613674516"
"1042557244","4777_378118","4777_88732","Acquaviva-Via Vittorino,9 (Capolinea)","","1","609022283"
"1042557244","4777_378118","4777_88733","Capezzine (Istituto Agrario)","","0","2328804807"
"1042557244","4777_378120","4777_88734","Montepulciano Autostazione","","1","3198196754"
"1042557244","4777_378120","4777_88735","Montepulciano Autostazione","","1","3198196754"
"1042557244","4777_378120","4777_88736","Montepulciano Autostazione","","1","3198196754"
"1042557244","4777_378120","4777_88737","Valiano-P.Zza Della Torre","","0","513071027"
"1042557244","4777_378118","4777_88738","Montepulciano Autostazione","","1","2171229074"
"1042557244","4777_378118","4777_88739","Valiano-P.Zza Della Torre","","1","1422550594"
"1042557244","4777_378118","4777_88740","Capezzine (Istituto Agrario)","","1","2925547694"
"1042557244","4777_378118","4777_88741","Valiano-P.Zza Della Torre","","1","1422550594"
"1042557244","4777_378118","4777_88742","Capezzine (Istituto Agrario)","","0","1613674516"
"1042557244","4777_378116","4777_88743","Montepulciano Autostazione","","1","3300387472"
"1042557244","4777_378117","4777_88744","Valiano-P.Zza Della Torre","","0","1042557244"
"1042557244","4777_378120","4777_88745","Valiano-P.Zza Della Torre","","0","513071027"
"1042557244","4777_378122","4777_88746","Valiano-P.Zza Della Torre","","0","186248040"
"10545436","4777_378131","4777_50000203","Il Cavone","","1","2089447864"
"10545436","4777_378131","4777_50000204","Bettolle Piazza Del Popolo","","0","2661694963"
"10545436","4777_378132","4777_50000208","Bettolle Piazza Del Popolo","","1","2961264511"
"10545436","4777_378132","4777_50000209","Il Cavone","","1","2089447864"
"10545436","4777_378133","4777_50000221","Bettolle Piazza Del Popolo","","0","2661694963"
"10545436","4777_378135","4777_88260","Sinalunga Paese","","0","3404504357"
"10545436","4777_378134","4777_88261","Bettolle Piazza Del Popolo","","1","2961264511"
"10545436","4777_378134","4777_88262","Bettolle Piazza Del Popolo","","1","2961264511"
"10545436","4777_378134","4777_88263","Sinalunga Paese","","0","3404504357"
"10545436","4777_378134","4777_88264","Sinalunga Paese","","0","3404504357"
"10545436","4777_378134","4777_88265","Bettolle Piazza Del Popolo","","1","2961264511"
"10545436","4777_378134","4777_88266","Sinalunga Paese","","0","3404504357"
"10545436","4777_378135","4777_88267","Sinalunga Paese","","0","3404504357"
"10545436","4777_378134","4777_88268","Bettolle Piazza Del Popolo","","1","2961264511"
"10545436","4777_378141","4777_88269","Sinalunga Paese","","0","3404504357"
"10545436","4777_378134","4777_88270","Sinalunga Paese","","0","3404504357"
"10545436","4777_378133","4777_88271","Bettolle Piazza Del Popolo","","0","2661694963"
"10545436","4777_378138","4777_88272","Sinalunga Paese","","0","3404504357"
"10545436","4777_378138","4777_88273","Bettolle Piazza Del Popolo","","1","2961264511"
"10545436","4777_378131","4777_88274","Sinalunga Paese","","0","3404504357"
"10545436","4777_378134","4777_88275","Bettolle Piazza Del Popolo","","1","2961264511"
"10545436","4777_378137","4777_88276","Sinalunga Paese","","0","3404504357"
"10545436","4777_378139","4777_88277","Sinalunga F.S.","","0","453708825"
"10545436","4777_378139","4777_88278","Bettolle Piazza Del Popolo","","1","2961264511"
"10545436","4777_378133","4777_88279","Il Cavone","","1","2089447864"
"10545436","4777_378137","4777_88280","Il Cavone","","1","1192372440"
"10545436","4777_378137","4777_88281","Sinalunga Paese","","0","3404504357"
"10545436","4777_378135","4777_88282","Bettolle Piazza Del Popolo","","0","2661694963"
"10545436","4777_378135","4777_88283","Bettolle Piazza Del Popolo","","1","2961264511"
"10545436","4777_378141","4777_88284","Bettolle Piazza Del Popolo","","0","2661694963"
"10545436","4777_378134","4777_88285","Sinalunga Paese","","0","2569505881"
"10545436","4777_378134","4777_88286","Bettolle Piazza Del Popolo","","1","2961264511"
"10545436","4777_378135","4777_88287","Bettolle Piazza Del Popolo","","1","2961264511"
"10545436","4777_378141","4777_88288","Sinalunga F.S.","","1","2242144690"
"10545436","4777_378134","4777_88289","Bettolle Piazza Del Popolo","","1","2961264511"
"10545436","4777_378141","4777_88290","Sinalunga Paese","","0","3404504357"
"10545436","4777_378131","4777_88291","Sinalunga Paese","","0","3404504357"
"10545436","4777_378131","4777_88292","Sinalunga Paese","","0","1747233526"
"10545436","4777_378131","4777_88293","Bettolle Piazza Del Popolo","","1","2961264511"
"10545436","4777_378141","4777_88294","Sinalunga F.S.","","1","2242144690"
"10545436","4777_378139","4777_88295","Il Cavone","","1","2089447864"
"10545436","4777_378139","4777_88296","Sinalunga Paese","","0","3404504357"
"10545436","4777_378142","4777_88297","Bettolle Piazza Del Popolo","","1","10545436"
"10545436","4777_378137","4777_88298","Il Cavone","","1","2089447864"
"10545436","4777_378142","4777_88299","Sinalunga Paese","","0","2569505881"
"10545436","4777_378142","4777_88300","Il Cavone","","1","2089447864"
"10545436","4777_378140","4777_88301","Bettolle Piazza Del Popolo","","1","2961264511"
"10545436","4777_378131","4777_88302","Sinalunga F.S.","","0","453708825"
"10545436","4777_378131","4777_88303","Sinalunga Paese","","0","1747233526"
"10545436","4777_378134","4777_88304","Sinalunga Paese","","0","3404504357"
"10545436","4777_378131","4777_88305","Sinalunga Paese","","0","3404504357"
"10545436","4777_378139","4777_88306","Bettolle Piazza Del Popolo","","1","2961264511"
"10545436","4777_378141","4777_88307","Il Cavone","","1","2089447864"
"10545436","4777_378131","4777_88308","Sinalunga Paese","","0","3404504357"
"10545436","4777_378139","4777_88309","Bettolle Piazza Del Popolo","","1","2961264511"
"10545436","4777_378131","4777_88310","Sinalunga Paese","","0","2569505881"
"10545436","4777_378131","4777_88311","Bettolle Piazza Del Popolo","","1","10545436"
"10545436","4777_378130","4777_88312","Bettolle Piazza Del Popolo","","1","2961264511"
"10545436","4777_378136","4777_88313","Il Cavone","","1","1192372440"
"10545436","4777_378134","4777_88314","Sinalunga F.S.","","1","2242144690"
"10545436","4777_378131","4777_88315","Sinalunga F.S.","","1","2242144690"
"10545436","4777_378130","4777_88316","Sinalunga Paese","","0","3404504357"
"10545436","4777_378131","4777_88317","Bettolle Piazza Del Popolo","","1","10545436"
"10545436","4777_378136","4777_88318","Il Cavone","","1","2089447864"
"10545436","4777_378136","4777_88319","Bettolle Piazza Del Popolo","","0","2661694963"
"10545436","4777_378130","4777_88320","Bettolle Piazza Del Popolo","","0","2661694963"
"10545436","4777_378130","4777_88321","Sinalunga Paese","","0","3404504357"
"10545436","4777_378130","4777_88322","Sinalunga F.S.","","1","2242144690"
"10545436","4777_378141","4777_88323","Sinalunga F.S.","","0","453708825"
"10545436","4777_378140","4777_88324","Sinalunga Paese","","0","3404504357"
"10545436","4777_378131","4777_88325","Bettolle Piazza Del Popolo","","0","2661694963"
"10545436","4777_378139","4777_88326","Il Cavone","","1","1192372440"
"10545436","4777_378142","4777_88327","Sinalunga Paese","","0","3404504357"
"10545436","4777_378131","4777_88328","Il Cavone","","1","2089447864"
"10545436","4777_378131","4777_88329","Bettolle Piazza Del Popolo","","1","2961264511"
"10545436","4777_378131","4777_88330","Bettolle Piazza Del Popolo","","1","2961264511"
"10545436","4777_378131","4777_88331","Bettolle Piazza Del Popolo","","1","2961264511"
"10545436","4777_378131","4777_88332","Bettolle Piazza Del Popolo","","1","2961264511"
"10545436","4777_378139","4777_88333","Sinalunga Paese","","0","3404504357"
"10545436","4777_378137","4777_88334","Bettolle Piazza Del Popolo","","0","2661694963"
"10545436","4777_378131","4777_88335","Bettolle Piazza Del Popolo","","0","2661694963"
"10545436","4777_378139","4777_88336","Sinalunga Paese","","0","3404504357"
"10545436","4777_378142","4777_88337","Bettolle Piazza Del Popolo","","1","2961264511"
"10545436","4777_378141","4777_88338","Il Cavone","","1","2089447864"
"10545436","4777_378130","4777_88339","Sinalunga F.S.","","0","453708825"
"10545436","4777_378142","4777_88340","Il Cavone","","1","2089447864"
"10545436","4777_378142","4777_88341","Bettolle Piazza Del Popolo","","0","2661694963"
"10545436","4777_378142","4777_88342","Bettolle Piazza Del Popolo","","1","2961264511"
"1068715638","4777_378095","4777_87841","Ospedale Di Nottola","","0","2023328134"
"1068715638","4777_378097","4777_87842","Montepulciano Stazione F.S.","","0","1614911603"
"1068715638","4777_378097","4777_87843","Montepulciano Autostazione","","1","3701303526"
"1068715638","4777_378097","4777_87844","Montepulciano Stazione F.S.","","0","1614911603"
"1068715638","4777_378097","4777_87845","Montepulciano Stazione F.S.","","0","1614911603"
"1068715638","4777_378097","4777_87846","Ospedale Di Nottola","","0","2023328134"
"1068715638","4777_378097","4777_87847","Montepulciano Autostazione","","1","3701303526"
"1068715638","4777_378097","4777_87848","Montepulciano Autostazione","","1","1547691426"
"1068715638","4777_378097","4777_87849","Montepulciano Autostazione","","1","3701303526"
"1068715638","4777_378095","4777_87850","Ospedale Di Nottola","","0","2023328134"
"1068715638","4777_378095","4777_87851","Ospedale Di Nottola","","0","2023328134"
"1068715638","4777_378095","4777_87852","Montepulciano Autostazione","","1","1547691426"
"1068715638","4777_378096","4777_87853","Montepulciano Autostazione","","1","1547691426"
"1068715638","4777_378095","4777_87854","Montepulciano Autostazione","","1","1547691426"
"1068715638","4777_378097","4777_87855","Montepulciano Autostazione","","1","3701303526"
"1068715638","4777_378094","4777_87856","Montepulciano Autostazione","","1","1547691426"
"1068715638","4777_378097","4777_87857","Montepulciano Autostazione","","1","3701303526"
"1068715638","4777_378095","4777_87858","Montepulciano Stazione F.S.","","0","4047930271"
"1068715638","4777_378095","4777_87859","Montepulciano Autostazione","","1","1068715638"
"1068715638","4777_378097","4777_87860","Montepulciano Stazione F.S.","","0","1614911603"
"1068715638","4777_378097","4777_87861","Montepulciano Stazione F.S.","","0","1614911603"
"1068715638","4777_378107","4777_88018","Montepulciano Stazione F.S.","","0","4047930271"
"1068715638","4777_378107","4777_88019","Montepulciano Stazione F.S.","","0","4047930271"
"1068715638","4777_378107","4777_88022","Montepulciano Stazione F.S.","","0","4047930271"
"1085478134","4777_378098","4777_50006672","Montepulciano Stazione F.S.","","1","3245471392"
"1085478134","4777_378098","4777_50006675","Chiusi Stazione-P.Zza Dante","","0","3955135770"
"1085478134","4777_378098","4777_50006676","Bv. Nottola","","1","3414476365"
"1085478134","4777_378098","4777_50006677","Acquaviva-Via Vittorino,9 (Capolinea)","","0","1624828975"
"1085478134","4777_378101","4777_87862","Montepulciano Stazione F.S.","","1","3245471392"
"1085478134","4777_378101","4777_87863","Chiusi Stazione-P.Zza Dante","","0","615331432"
"1085478134","4777_378101","4777_87864","Chianciano-P.Za Gramsci","","0","419839983"
"1085478134","4777_378101","4777_87865","Montallese Capolinea","","1","1544442563"
"1085478134","4777_378101","4777_87866","Montepulciano Autostazione","","1","1085478134"
"1085478134","4777_378101","4777_87867","Montepulciano Autostazione","","1","280483734"
"1085478134","4777_378101","4777_87868","Chiusi Stazione-P.Zza Dante","","0","951413817"
"1085478134","4777_378101","4777_87869","Acquaviva-Via Vittorino,9 (Capolinea)","","0","1624828975"
"1085478134","4777_378099","4777_87870","Montepulciano Stazione F.S.","","1","4077666915"
"1085478134","4777_378101","4777_87871","Bv. Nottola","","1","3414476365"
"1085478134","4777_378101","4777_87872","Chiusi Stazione-P.Zza Dante","","0","3955135770"
"1085478134","4777_378099","4777_87873","Montepulciano Stazione F.S.","","1","3112107592"
"1085478134","4777_378099","4777_87874","Chianciano-Autostazione","","0","700990761"
"1085478134","4777_378099","4777_87875","Acquaviva-S.S.326, 54","","0","1733358628"
"1085478134","4777_378100","4777_87876","Montepulciano Stazione F.S.","","1","3148112074"
"1085478134","4777_378100","4777_87877","Chiusi Stazione-P.Zza Dante","","0","2992303756"
"1085478134","4777_378099","4777_87878","Chiusi Stazione-P.Zza Dante","","0","3955135770"
"1188826551","4777_378167","4777_87702","Seggiano C.Le","","1","1906735325"
"1188826551","4777_378166","4777_87703","Arcidosso Autostazione","","1","1188826551"
"1188826551","4777_378166","4777_87704","Castiglione D'Orcia - Zona Artig.","","0","3698734285"
"1188826551","4777_378165","4777_87705","S.Quirico V.Dei Fossi","","0","587694826"
"1188826551","4777_378165","4777_87706","Campiglia Centro","","0","2975034727"
"1188826551","4777_378166","4777_87707","Arcidosso Autostazione","","1","961444100"
"1188826551","4777_378166","4777_87708","Campiglia Centro","","1","1368779944"
"1188826551","4777_378168","4777_87709","S.Quirico V.Dei Fossi","","0","3252190242"
"1295000951","4777_378162","4777_60000441","Torrenieri","","1","1633224898"
"1295000951","4777_378162","4777_60000442","San Giovanni D'Asso","","1","1499427141"
"1295000951","4777_378162","4777_60000443","Montalcino","","0","3637065850"
"1295000951","4777_378159","4777_87247","Torrenieri","","0","2397617378"
"1295000951","4777_378159","4777_87248","Montisi-Via Umberto 1 N.C. 170","","1","3759796567"
"1295000951","4777_378164","4777_87249","Torrenieri","","0","2397617378"
"1295000951","4777_378163","4777_87250","Montisi-Via Umberto 1","","1","2505288184"
"1295000951","4777_378164","4777_87251","Montisi-Via Umberto 1 N.C. 170","","1","2392735952"
"1295000951","4777_378162","4777_87252","Montalcino","","0","3827156897"
"1295000951","4777_378162","4777_87253","Via Pascoli","","1","3200174271"
"1295000951","4777_378162","4777_87254","S.Giovanni D'Asso Coop","","1","3983524544"
"1295000951","4777_378162","4777_87255","Torrenieri","","0","1295000951"
"1295000951","4777_378158","4777_87256","Torrenieri","","0","2397617378"
"1295000951","4777_378158","4777_87257","Torrenieri Scuole","","0","1641889020"
"1295000951","4777_378162","4777_87258","S.Giovanni D'Asso Coop","","1","3983524544"
"1295000951","4777_378158","4777_87259","Montisi-Via Umberto 1 N.C. 170","","1","3759796567"
"1295000951","4777_378162","4777_87260","San Giovanni D'Asso","","1","1499427141"
"1295000951","4777_378162","4777_87261","Montisi-Via Umberto 1 N.C. 170","","1","2392735952"
"1295000951","4777_378162","4777_87262","Torrenieri","","0","2397617378"
"1295000951","4777_378160","4777_87263","S.Giovanni D'Asso Coop","","1","1771561131"
"1295000951","4777_378161","4777_87264","S.Giovanni D'Asso Coop","","1","4010770951"
"1295000951","4777_378162","4777_87265","Montisi-Via Umberto 1 N.C. 170","","1","46640394"
"1358617834","4777_378169","4777_87710","Gallina Centro","","1","850538032"
"1358617834","4777_378169","4777_87711","Abbadia S.S. - Largo Verdi","","1","4032590928"
"1358617834","4777_378169","4777_87712","Montepulciano Autostazione","","0","1358617834"
"1358617834","4777_378169","4777_87713","Piancastagnaio Centro","","1","335261088"
"1358617834","4777_378169","4777_87714","Arcidosso Autostazione","","1","1998686183"
"1358617834","4777_378169","4777_87715","Montepulciano Autostazione","","0","1782128609"
"1358617834","4777_378169","4777_87716","Gallina Centro","","0","670533410"
"1358617834","4777_378169","4777_87717","Piancastagnaio Centro","","1","1461303485"
"1358617834","4777_378180","4777_87754","Piancastagnaio Centro","","1","335261088"
"1358617834","4777_378174","4777_87761","Piancastagnaio Centro","","1","335261088"
"1358617834","4777_378171","4777_87773","Piancastagnaio Centro","","1","335261088"
"1487454907","4777_378092","4777_87831","Montepulciano Autostazione","","0","1487454907"
"1487454907","4777_378092","4777_87832","Piancastagnaio Centro","","1","86477414"
"1487454907","4777_378092","4777_87833","Piancastagnaio Centro","","1","86477414"
"1487454907","4777_378092","4777_87834","Montepulciano Autostazione","","0","97028483"
"1544534940","4777_378172","4777_52005194","Abbadia S.S. - Largo Verdi","","0","3654025845"
"1544534940","4777_378179","4777_52005228","Arcidosso Autostazione","","1","3265591135"
"1544534940","4777_378180","4777_52005300","Abbadia S.S. - Largo Verdi","","0","1544534940"
"1544534940","4777_378180","4777_52005301","Abbadia S.S. - Largo Verdi","","0","1544534940"
"1544534940","4777_378180","4777_52005302","Arcidosso Autostazione","","1","2743511379"
"1544534940","4777_378179","4777_87750","Abbadia S.S. - Largo Verdi","","0","247675323"
"1544534940","4777_378179","4777_87751","Abbadia S.S. - Largo Verdi","","0","2619065569"
"1544534940","4777_378179","4777_87752","Abbadia S.S. - Largo Verdi","","0","1544534940"
"1544534940","4777_378180","4777_87753","Abbadia S.S. - Largo Verdi","","0","247675323"
"1544534940","4777_378180","4777_87755","Santa Fiora Scuole Medie","","1","2695384155"
"1544534940","4777_378179","4777_87756","Arcidosso Autostazione","","1","2743511379"
"1544534940","4777_378177","4777_87757","Abbadia S.S. - Largo Verdi","","0","3654025845"
"1544534940","4777_378173","4777_87758","Abbadia S.S. - Largo Verdi","","0","3654025845"
"1544534940","4777_378173","4777_87759","Santa Fiora Martiri Niccioleta","","1","1847277211"
"1544534940","4777_378179","4777_87760","Arcidosso Autostazione","","1","2743511379"
"1544534940","4777_378177","4777_87762","Santa Fiora Martiri Niccioleta","","1","1847277211"
"1544534940","4777_378178","4777_87763","Abbadia S.S. - Largo Verdi","","0","1544534940"
"1544534940","4777_378175","4777_87764","Abbadia S.S. - Largo Verdi","","0","247675323"
"1544534940","4777_378171","4777_87765","Arcidosso Autostazione","","1","3265591135"
"1544534940","4777_378179","4777_87766","Castell'Azzara Centro","","1","2105349322"
"1544534940","4777_378178","4777_87767","Abbadia S.S. - Largo Verdi","","0","1544534940"
"1544534940","4777_378178","4777_87768","Arcidosso Autostazione","","1","2743511379"
"1544534940","4777_378170","4777_87769","Arcidosso Autostazione","","1","2971804832"
"1544534940","4777_378175","4777_87771","Arcidosso Autostazione","","1","2743511379"
"1544534940","4777_378176","4777_87772","Abbadia S.S. - Largo Verdi","","0","3654025845"
"1544534940","4777_378171","4777_87774","Abbadia S.S. - Largo Verdi","","0","1544534940"
"1544534940","4777_378180","4777_87775","Abbadia S.S. - Largo Verdi","","0","1544534940"
"1544534940","4777_378171","4777_87776","Abbadia S.S. - Largo Verdi","","0","1544534940"
"1544534940","4777_378179","4777_87777","Abbadia S.S. - Largo Verdi","","0","1544534940"
"1544534940","4777_378180","4777_87778","Piancastagnaio Centro","","0","3854640332"
"1544534940","4777_378180","4777_87779","Arcidosso Autostazione","","1","3265591135"
"1544534940","4777_378179","4777_87780","Castel Del Piano Centrale","","1","3544397505"
"1544534940","4777_378171","4777_87781","Abbadia S.S. - Largo Verdi","","0","1544534940"
"1544534940","4777_378179","4777_87783","Castel Del Piano Centrale","","1","2684952692"
"1544534940","4777_378179","4777_87784","Santa Fiora Scuole Medie","","1","2695384155"
"1544534940","4777_378179","4777_87785","Castel Del Piano Liceo","","1","330609293"
"1544534940","4777_378179","4777_87786","Abbadia S.S. - I.T.I.S.","","0","2451067319"
"1544534940","4777_378179","4777_87787","Arcidosso Autostazione","","1","4094149010"
"1544534940","4777_378175","4777_87788","Arcidosso Autostazione","","1","2743511379"
"1544534940","4777_378170","4777_87789","Abbadia S.S. - Largo Verdi","","0","1544534940"
"1544534940","4777_378170","4777_87790","Arcidosso Autostazione","","1","2743511379"
"1544534940","4777_378170","4777_87792","Arcidosso Autostazione","","1","2743511379"
"1563023331","4777_378148","4777_60000824","Ospedale Di Nottola","","1","3994747242"
"1563023331","4777_378148","4777_60000825","Chiusi Stazione-P.Zza Dante","","0","300353230"
"1563023331","4777_378148","4777_60000826","Ospedale Di Nottola","","1","3994747242"
"1563023331","4777_378148","4777_60000827","Chiusi Stazione-P.Zza Dante","","0","300353230"
"1563023331","4777_378146","4777_88772","Chiusi Stazione-P.Zza Dante","","0","4032508507"
"1563023331","4777_378146","4777_88773","Chiusi Stazione-P.Zza Dante","","0","3941048670"
"1563023331","4777_378146","4777_88774","Chiusi Stazione-P.Zza Dante","","0","4032508507"
"1563023331","4777_378146","4777_88775","Chiusi Stazione-P.Zza Dante","","0","3941048670"
"1563023331","4777_378146","4777_88776","Montepulciano Autostazione","","1","1859741043"
"1563023331","4777_378146","4777_88777","Chianciano-P.Za Gramsci","","1","1563023331"
"1563023331","4777_378146","4777_88778","Chianciano-P.Za Gramsci","","1","1563023331"
"1563023331","4777_378146","4777_88779","Montepulciano Autostazione","","1","1859741043"
"1563023331","4777_378149","4777_88780","Chiusi Stazione-P.Zza Dante","","0","300353230"
"1563023331","4777_378147","4777_88781","Ospedale Di Nottola","","1","3994747242"
"1563023331","4777_378147","4777_88782","Chiusi Stazione-P.Zza Dante","","0","300353230"
"1563023331","4777_378149","4777_88783","Ospedale Di Nottola","","1","3994747242"
"1563023331","4777_378149","4777_88784","Chiusi Stazione-P.Zza Dante","","0","300353230"
"1563023331","4777_378149","4777_88785","Ospedale Di Nottola","","1","3994747242"
"1567512739","4777_378105","4777_50000129","Radicofani - Luchini 14","","0","1934009115"
"1567512739","4777_378102","4777_50003391","Sarteano Miralaghi-Frantoio Tistarelli","","0","3710777858"
"1567512739","4777_378105","4777_87997","Sarteano Miralaghi-Frantoio Tistarelli","","0","3710777858"
"1567512739","4777_378102","4777_87998","Radicofani - Luchini 14","","0","3273941925"
"1567512739","4777_378102","4777_88000","Sarteano Miralaghi-Frantoio Tistarelli","","1","1567512739"
"1567512739","4777_378106","4777_88001","Chiusi Stazione-P.Zza Dante","","1","2020771027"
"1567512739","4777_378103","4777_88002","Sarteano Miralaghi-Frantoio Tistarelli","","0","368497016"
"1567512739","4777_378104","4777_88003","Bisarca-Bivio Bagni San Filippo","","0","3919795330"
"1567512739","4777_378105","4777_88004","Sarteano-Piazza Bargagli","","1","668878156"
"1567512739","4777_378103","4777_88005","Abbadia S.S. - Largo Verdi","","0","613005625"
"1567512739","4777_378103","4777_88006","Sarteano Miralaghi-Frantoio Tistarelli","","1","2172685068"
"1567512739","4777_378104","4777_88007","Radicofani - Luchini 1","","1","1594542096"
"1567512739","4777_378104","4777_88008","Bisarca-Bivio Bagni San Filippo","","1","2467409204"
"1567512739","4777_378104","4777_88009","Piancastagnaio Centro","","0","3675589508"
"1567512739","4777_378106","4777_88010","Sarteano Miralaghi-Frantoio Tistarelli","","0","368497016"
"1567512739","4777_378103","4777_88011","Sarteano Miralaghi-Frantoio Tistarelli","","0","3710777858"
"1567512739","4777_378103","4777_88012","Sarteano-Traversa Del Saracino","","0","3158544434"
"1567512739","4777_378103","4777_88013","Chiusi Stazione-P.Zza Dante","","1","3658198933"
"1567512739","4777_378106","4777_88014","Radicofani - Luchini 14","","0","2536912107"
"1567512739","4777_378106","4777_88015","Chiusi Stazione-P.Zza Dante","","1","3077925441"
"1670447071","4777_378145","4777_88752","Chiusi Stazione-P.Zza Dante","","1","2716683732"
"1670447071","4777_378143","4777_88753","Chiusi Stazione-P.Zza Dante","","1","1713265168"
"1670447071","4777_378145","4777_88754","Cetona-V.Risorgimento Ang Pzza Garibaldi","","0","1670447071"
"1670447071","4777_378145","4777_88755","Cetona-Via Risorgimento N. 1","","1","2435505441"
"1670447071","4777_378145","4777_88756","Celle Sul Rigo","","0","3928845217"
"1670447071","4777_378145","4777_88757","Stabbiano-Piazzale Capolinea","","0","2112669034"
"1670447071","4777_378145","4777_88758","Chiusi Citta'-Scuola Media","","1","3829374983"
"1670447071","4777_378145","4777_88759","Sarteano-Piazza Bargagli","","1","3348307394"
"1670447071","4777_378145","4777_88760","San Casciano Bagni Capolinea","","0","2886527552"
"1670447071","4777_378143","4777_88761","Celle Sul Rigo","","0","2501399930"
"1670447071","4777_378143","4777_88762","Celle Sul Rigo","","0","662743722"
"1670447071","4777_378143","4777_88763","Chiusi Stazione-P.Zza Dante","","1","802090173"
"1670447071","4777_378145","4777_88764","Chiusi Stazione-P.Zza Dante","","1","675203117"
"1670447071","4777_378145","4777_88765","Chiusi Stazione-P.Zza Dante","","1","1713265168"
"1670447071","4777_378144","4777_88766","Chiusi Stazione-P.Zza Dante","","1","1713265168"
"1670447071","4777_378144","4777_88767","Chiusi Stazione-P.Zza Dante","","1","802090173"
"1670447071","4777_378144","4777_88768","Celle Sul Rigo","","0","2501399930"
"1670447071","4777_378144","4777_88769","Celle Sul Rigo","","0","662743722"
"1824567274","4777_378091","4777_87815","S. Angelo Scalo","","0","2976721687"
"1824567274","4777_378091","4777_87816","Montalcino","","1","256475854"
"1824567274","4777_378088","4777_87817","Montalcino","","1","256475854"
"1824567274","4777_378087","4777_87818","Montalcino","","1","256475854"
"1824567274","4777_378090","4777_87819","Montalcino","","1","256475854"
"1824567274","4777_378089","4777_87820","Montalcino","","1","2867075071"
"1824567274","4777_378088","4777_87821","S. Angelo Scalo","","0","1835015141"
"1824567274","4777_378089","4777_87822","S. Angelo Scalo","","0","2976721687"
"1824567274","4777_378091","4777_87823","Torrenieri Stadio","","0","3535796043"
"1824567274","4777_378090","4777_87824","S. Angelo Scalo","","0","2976721687"
"1824567274","4777_378091","4777_87825","S. Angelo Scalo","","0","2976721687"
"1824567274","4777_378091","4777_87826","Montalcino","","1","256475854"
"1824567274","4777_378087","4777_87827","S. Angelo Scalo","","0","1835015141"
"1824567274","4777_378091","4777_87828","Montalcino","","1","256475854"
"1824567274","4777_378090","4777_87829","Montalcino","","1","1824567274"
"1824567274","4777_378091","4777_87830","S. Angelo Scalo","","0","2976721687"
"2047909397","4777_378085","4777_87807","Montalcino","","0","2047909397"
"2047909397","4777_378084","4777_87808","Piancastagnaio Centro","","1","848070573"
"2047909397","4777_378084","4777_87809","Castiglione D'Orcia Carabinieri","","0","2751162561"
"2047909397","4777_378084","4777_87810","Piancastagnaio Centro","","1","848070573"
"2047909397","4777_378084","4777_87811","Castiglione D'Orcia Carabinieri","","0","2751162561"
"2047909397","4777_378085","4777_87812","Piancastagnaio Centro","","1","3702933324"
"2047909397","4777_378086","4777_87813","Montalcino","","0","2047909397"
"2047909397","4777_378086","4777_87814","Piancastagnaio Centro","","1","3702933324"
"2119829624","4777_378093","4777_87839","Abbadia S.S. - Largo Verdi","","1","581423883"
"2119829624","4777_378093","4777_87840","Sarteano Miralaghi-Frantoio Tistarelli","","0","2119829624"
"2158926122","4777_378185","4777_87793","Abbadia S.S. - I.T.I.S.","","1","3257981397"
"2158926122","4777_378182","4777_87794","Abbadia S.S. - I.T.I.S.","","1","2158926122"
"2158926122","4777_378181","4777_87795","Abbadia S.S. - Largo Verdi","","1","3608148787"
"2158926122","4777_378183","4777_87796","Abbadia S.S. - Largo Verdi","","1","2271117850"
"2158926122","4777_378184","4777_87797","Floramiata - Sbarra","","0","3408314520"
"2159704639","4777_378129","4777_50000104","Rigomagno (Capolinea)","","1","2246452121"
"2159704639","4777_378125","4777_88246","Sinalunga F.S.","","1","727809764"
"2159704639","4777_378124","4777_88247","Sinalunga F.S.","","0","781229993"
"2159704639","4777_378128","4777_88248","Sinalunga F.S.","","0","905941790"
"2159704639","4777_378125","4777_88249","Rigomagno (Capolinea)","","1","218995348"
"2159704639","4777_378126","4777_88250","Rigomagno (Capolinea)","","1","2159704639"
"2159704639","4777_378124","4777_88251","Rigomagno (Capolinea)","","1","2246452121"
"2159704639","4777_378125","4777_88252","Rigomagno (Capolinea)","","1","2246452121"
"2159704639","4777_378126","4777_88253","Via Voltella","","0","3305636458"
"2159704639","4777_378123","4777_88254","Sinalunga F.S.","","0","781229993"
"2159704639","4777_378128","4777_88255","Rigomagno (Capolinea)","","1","2159704639"
"2159704639","4777_378127","4777_88256","Via Voltella","","0","3305636458"
"2159704639","4777_378123","4777_88257","Rigomagno (Capolinea)","","1","2246452121"
"2159704639","4777_378125","4777_88258","Via Voltella","","0","696093789"
"2159704639","4777_378128","4777_88259","Sinalunga V. Turati","","0","470304913"
"2716927177","4777_378107","4777_88016","Montepulciano Autostazione","","1","2716927177"
"2716927177","4777_378107","4777_88017","Montepulciano Autostazione","","1","2716927177"
"2716927177","4777_378107","4777_88020","Montepulciano Autostazione","","1","2716927177"
"2716927177","4777_378107","4777_88021","Montepulciano Autostazione","","1","2716927177"
