route_id,agency_id,route_short_name,route_long_name,route_type,route_color,route_text_color
"1028444425","888-75","309","San Lucchese","3","FFFFFF","000000"
"1036540649","888-75","352","Roncalli - Salceto - Borgaccio - Romituzzo","3","D86018","000000"
"1046628655","888-75","301","Stazione-Largo Gramsci-Via Pisana-Zambra-Vico D'Elsa","3","D86018","000000"
"1134981973","888-75","363","Poggibonsi Fs - Le Piaggiole - Papaiano -Borgaccio - Lappeto","3","D86018","000000"
"1140499509","888-75","353","Ff.Ss. -V.Senese - Romituzzo - Calcinaia - Romituz Zo - Poggibonsi Fs","3","D86018","000000"
"1153706915","888-75","357","V.Aldo Moro-Salceto-Borgaccio-Lappeto-Poggibonsi Fs","3","D86018","000000"
"115949038","888-75","305","Poggibonsi - Calcinaia - Bellavista - Staggia","3","D86018","000000"
"1165207511","888-75","354","P.Za Mazzini-V.Senese-V.Togliatti-Salceto-Borgaccio-Lappeto-V.Garibaldi","3","D86018","000000"
"1462893318","888-75","360","Intensificazione Cimitero Poggibonsi","3","FFFFFF","000000"
"1613095622","888-75","310","Stazione-Salceto-Borgaccio-Fornacelle-Bivio San Giorgio","3","D86018","000000"
"1720834657","888-75","302","Via Giotto-Via Senese-Romituzzo-Salceto-Via Giotto","3","D86018","000000"
"2033673277","888-75","350","Ospedale V.Elsa-Poggibonsi Fs","3","D86018","000000"
"2035256502","888-75","351","Poggibonsi Fs-Campidoglio-Papaiano-V.Borgaccio-V.Montegrappa-Scuole-V.Senese","3","D86018","000000"
"2193130927","888-75","308","Stazione-Salceto-Papaiano-Borgaccio-Senese-Cimitero","3","D86018","000000"
"3220631715","888-75","361","Intensificazione Cimiteri Staggia","3","FFFFFF","000000"
"3253247147","888-75","364","Romituzzo - Borgaccio - Montegrappa - Calcinaia","3","D86018","000000"
"506224807","888-75","356","V.Moro-Salceto-Borgaccio-Fornacelle-V .Marconi-Poggibonsi Fs","3","D86018","000000"
"969854786","888-75","359","Poggibonsi Fs-Togliatti-Fornacelle-Drove-S.Giorgio","3","D86018","000000"
