"alt_id","alt_name","id","name","lat","lon"
"8@0821","bivio casanova di ama","9@gh821","bivio casanova di ama","43.4485324564256","11.3913806934349"
"8@0882","biv.casanova di ama","9@gh882","biv.casanova di ama","43.4485590363676","11.3912205892376"
"8@0883","san sano","9@gh883","san sano","43.4227685575041","11.3898722833612"
"8@0885","san sano cantine","9@gh885","san sano cantine","43.4166102389627","11.3889160087279"
"8@0886","san sano podernuovo","9@gh886","san sano podernuovo","43.4142106676798","11.3902479554828"
"8@1413","bivio volpaia","9@rc413","bivio volpaia","43.4910417990006","11.3674421221487"
"8@1724","biv la villa","9@rc724","bv. la villa","43.4899129538864","11.385838926082"
"8@1726","p.te ceperano","9@rc726","p.te ceperano","43.4907458617482","11.353495302959"
"8@1727","monterinaldi","9@rc727","monterinaldi","43.5074914935561","11.3268348074103"
"8@1728","lucarelli inizio abitato","9@rc728","ristoro a lucarelli","43.5166335736635","11.3139949863501"
"8@1729","lucarelli centro abitaz.","9@rc729","lucarelli","43.5184869226803","11.311730396115"
"8@1731","lucarelli capolinea parte","9@rc731","lucarelli capolinea","43.5189819247015","11.3111753346277"
"8@1733","lucarelli fine abitato ve","9@rc733","ristoro a lucarelli","43.5165461891766","11.3139928826105"
"8@1734","monterinaldi","9@rc734","monterinaldi","43.5073976388804","11.3267657612657"
"8@1735","p.te ceperano","9@rc735","p.te ceperano","43.4906588965573","11.3534990970755"
"8@1737","biv.la villa","9@rc737","bv. la villa","43.48979547919","11.3857902739671"
"8@1764","la chiesina","9@rc764","la chiesina","43.490359575249","11.3855096270268"
"8@1765","la chiesina","9@rc765","la chiesina","43.4902629793403","11.3855045864473"
"8@1779","s.polo  circolo","9@gh779","s.polo  circolo","43.447015270267","11.3818360279792"
"8@1781","biv.ama","9@gh781","biv.ama","43.4422536585955","11.3946759804488"
"8@1782","lecchi","9@gh782","lecchi","43.4337563751482","11.4003735380666"
"8@1783","biv.s.sano","9@gh783","biv.s.sano","43.427679090936","11.3953871960856"
"8@1786","bivio lecchi","9@gh786","bivio lecchi","43.4240285762858","11.4041808918486"
"8@1787","osteria verso gaiole","9@gh787","osteria verso gaiole","43.431461838051","11.4125898974035"
"8@1788","p.te a stielle","9@gh788","p.te a stielle","43.4316148583099","11.418015787909"
"8@1789","molinlungo","9@gh789","molinlungo","43.4507359284528","11.4191571343358"
"8@1790","biv.rietine","9@gh790","biv.rietine","43.4547707244883","11.4240191306919"
"8@1814","gaiole","9@gh814","gaiole","43.4672960568319","11.4342964351194"
"8@1815","biv.rietine","9@gh815","biv.rietine","43.454800954621","11.4239353052729"
"8@1816","molinlungo","9@gh816","molinlungo","43.4508738972037","11.4190621600574"
"8@1817","p.te a stielle","9@gh817","p.te a stielle","43.4316477937631","11.4179826299449"
"8@1819","biv.lecchi","9@gh819","biv.lecchi","43.4240224451783","11.4040614400247"
"8@1820","p.te alle granchiaie","9@gh820","p.te alle granchiaie","43.4134541622506","11.3989632744388"
"8@1824","biv.s.sano","9@gh824","biv.s.sano","43.4277232637904","11.3951955984256"
"8@1825","lecchi lato bar","9@gh825","lecchi lato bar","43.4337270897482","11.4004474998438"
"8@1826","biv.ama","9@gh826","biv.ama","43.4422722331362","11.3947477662008"
"8@1827","biv.s.polo","9@gh827","biv.s.polo","43.4514327400856","11.3906211323042"
"8@2212","fattoria la pesanella","9@rc212","fattoria la pesanella","43.5141042998539","11.3192809724034"
"8@2215","bivio volpaia dir.siena","9@rc215","bivio volpaia dir.siena","43.4909756397425","11.3673777512347"
"8@2233","radda in chianti  scuole","9@rc233","scuole","43.4870970339502","11.3787211594302"
"8@2235","mobilif.soldani","9@rc235","il bonagino","43.4905135145445","11.3720062649837"
"8@2236","fatt.la pesanella","9@rc236","fattoria la pesanella","43.5142420454987","11.3192638575868"
"8@2425","la villa distributore","9@rc425","la villa distributore","43.4894307593962","11.388715704358"
"8@2448","gaiole opp. cimitero","9@gh448","gaiole opp. cimitero","43.4614527078866","11.4280974636403"
"8@2449","gaiole cimitero","9@gh449","gaiole cimitero","43.4614788718696","11.4280144572291"
"8@2454","bivio di spaltenna n.1","9@gh454","bivio di spaltenna n.1","43.4684999366944","11.4325046442212"
"8@2455","p.za dopo b.spaltenna","9@gh455","p.za dopo b.spaltenna","43.4668652720888","11.4330553005319"
"8@pgb451","bivio s.lucchese","9@pr451","bivio san lucchese","43.4530287410145","11.1517696481855"
"8@0011","v.le c.b.di cavour n.76","9@s0011","viale cavour","43.3302416783465","11.3189192243735"
"8@0013","p.diavoli","9@s0013","palazzo diavoli","43.3323501706003","11.3130476321374"
"8@0048","p.diavoli","9@s0048","palazzo diavoli","43.332154483924","11.3136853037934"
"8@0050","v.le c.b.di cavour.n.83","9@s0050","cavour","43.3299637040328","11.3193018577316"
"8@0063","siena-v.le v.emanuele ii","9@s0063","antiporto camollia","43.3288765396191","11.3219682715798"
"8@0064","siena-antiporto camollia v.vitto","9@s0064","antiporto camollia","43.3287111004503","11.3220364632482"
"8@0065","p.camollia","9@s0065","porta camollia","43.3281107261306","11.3241803355852"
"8@0067","siena-bv .montluc.","9@s0067","montluc","43.3257579751824","11.3252510832393"
"8@0095","siena-v le v.veneto n.5","9@s0095","veneto","43.3206922140708","11.3226545859983"
"8@0096","siena-p.zza san domenico","9@s0096","san domenico","43.320276330142","11.326338159034"
"8@0260","fontebecci","9@s0260","fontebecci","43.3423378709014","11.305879001451"
"8@0262","t.fiorentina","9@s0262","torre fiorentina","43.3368925586163","11.3075532759901"
"8@0275","v.n.sauro","9@s0275","nazario sauro","43.3253069402241","11.3247828436224"
"8@0380","torre fiorentina","9@s0380","torre fiorentina","43.3371165571656","11.3074651744377"
"8@0382","fontebecci","9@s0382","fontebecci","43.3425497117788","11.3060319800865"
"8@2000","siena-via tozzi","9@s2000","siena-via tozzi","43.3228438476229","11.3276958435147"
"8@2369","siena-v.le r.franci","9@s2369","rinaldo franci","43.3237849806479","11.3248936143373"
"8@4063","colle v.elsa (v.bilenchi)","9@ev063","colle v.elsa (v.bilenchi)","43.422569070629","11.1278010060167"
"8@4085","ospedale val d'elsa","9@pr085","ospedale val d'elsa","43.452558143517","11.1503925761804"
"8@4086","ospedale val d'elsa","9@pr086","ospedale val d'elsa","43.4525008609429","11.1501829111745"
"8@4088","str.prov.ang.v.dellabadia","9@ev088","ponte di spugna","43.4236446007573","11.1308605615661"
"8@4089","str.prov.per siena calp","9@ev089","cristalleria artistica","43.4198617686946","11.1374664008968"
"8@4113","str.prov. opposto calp","9@ev113","cristalleria artistica","43.4200440722634","11.1371741313019"
"8@4114","str.prov.op.v.della badia","9@ev114","ponte di spugna","43.4237352037245","11.1308721930852"
"8@4223","belvedere","9@ev223","belvedere hotel","43.414822659968","11.1565321302798"
"8@4236","belvedere","9@ev236","belvedere hotel","43.4148923080417","11.1566059947565"
"8@4312","colle v.elsa distr.api","9@ev312","via gramsci - distributore","43.4263923006341","11.1262069153811"
"8@4313","colle v.elsa  distr.esso","9@pr313","castiglioni basso","43.4317166085889","11.1362674684864"
"8@4314","colle v.elsa 100 mt. sup.","9@ev314","ponte dell'armi","43.433542816751","11.141886198329"
"8@4315","maltraverso (verso pogg:)","9@pr315","maltraverso","43.4379967282485","11.1470406009077"
"8@4316","colle opp.conc.fiat","9@pr316","campostaggia","43.446152398178","11.1495817591454"
"8@4319","campostaggia","9@pr319","campostaggia","43.4483882585975","11.1483464130246"
"8@4322","colle v.elsa  distr.esso","9@pr322","castiglioni basso","43.4317937058834","11.1362903200609"
"8@4323","colle v.elsa  distr.api","9@ev323","via gramsci","43.4261361546656","11.1260384047268"
"8@4335","loc. vallebuona direzione poggibonsi","9@ev335","vallebuona direzione poggibonsi","43.4288145147369","11.1266786766471"
"8@4560","colle v.elsa (v.bilenchi)","9@ev560","colle v.elsa (v.bilenchi)","43.422456087162","11.1277468938159"
"8@5512","v.senese n.civ.90-","9@pr512","via senese - semaforo","43.4640720652611","11.15400606412"
"8@5514","romituzzo esseeffe-","9@pr514","romituzzo","43.4616794196465","11.1582820080933"
"8@5546","calcinaia opp.scuola ronc","9@pr546","calcinaia opp roncalli","43.4563956455205","11.1558550328449"
"8@5549","romituzzo","9@pr549","romituzzo","43.4620376734099","11.1580416570367"
"8@5551","v.senese n.civ.139-","9@pr551","via senese - semaforo","43.4641578154293","11.1540091100931"
"8@5931","cappuccini (pian del casone)","9@ev931","cappuccini","43.4166158270826","11.1471995925215"
"8@5932","cappuccini (pian del casone)","9@ev932","cappuccini","43.4166198669522","11.1474207105777"
"9@mt003","colonna di monteriggioni","8@mtr003","colonna di monteriggioni","43.3935464753155","11.2184871399132"
"2@1521","peretola","6@1521","pratese magrini","43.7987900793627","11.1957288266728"
"2@1522","palagio degli spini","6@1522","pratese palagio degli spini","43.7994569238106","11.1938054826112"
"2@1523","ponte a giogoli","6@1523","pratese ponte a giogoli","43.8035436859721","11.1862022956809"
"2@1524","osmannoro 01","6@1524","lucchese righi","43.8051742821808","11.1812622058204"
"2@1525","casa rossa 01","6@1525","casa rossa 01","43.8063430699211","11.1791085168941"
"2@6013","porta al prato","6@6013","t1 porta al prato - leopolda","43.7778086900976","11.2397241014307"
"2@d0362","costituzione fr. 11","6@b_0362","costituzione 11 fr.","43.9304060688394","10.9137544076522"
"2@d0365","piazza garibaldi","6@b_0365","p. garibaldi","43.930934820031","10.9165853930249"
"2@d0683","via baracca 148","6@b_0683","baracca 148 <fi_218>","43.7941958898584","11.2101455267147"
"2@d0684","via baracca 183","6@b_0684","baracca 183 <fi_224>","43.7936512659037","11.2114343920329"
"2@d0685","via baracca 140 (il barco)","6@b_0685","baracca 140 <fi_216>","43.7929077727755","11.2142596214368"
"2@d0686","via baracca 149","6@b_0686","baracca 149 (salvagente) <fi_226>","43.7923451440695","11.2155181234538"
"2@d0687","firenze via baracca 1","6@b_0687","baracca 50 <fi_214>","43.7893595737188","11.2239057522005"
"2@d0688","firenze via baracca 2","6@b_0688","baracca 70 fr. <fi_228>","43.7892783622696","11.2236837502751"
"2@d0689","firenze piazza puccini 1","6@b_0689","p. puccini (distr. agip) <fi_212>","43.7861523675887","11.2280634843151"
"2@d0690","firenze piazza puccini 2","6@b_0690","ponte alle mosse 223 <fi0290>","43.7854157676869","11.2292323558839"
"2@d0691","via delle porte nuove fr. inail","6@b_0691","porte nuove  fr. inail <fi_271>","43.7818575848952","11.2376139989935"
"2@d0692","via delle porte nuove 123","6@b_0692","ponte alle mosse 123 <fi_292>","43.7823018520553","11.2349262134534"
"2@d0693","via delle porte nuove 10","6@b_0693","porte nuove 10 <fi_270>","43.7796584924749","11.2402549524078"
"2@d0694","porta  a  prato","6@b_0694","porta a prato  <fi_294>","43.7782112677004","11.2394712099345"
"2@d0702","via barsanti fr. 8","6@b_0702","v. barsanti 8 fr. <fi_244>","43.7972264098521","11.2258817938387"
"2@d0705","bonellina fr. 18","6@b_0705","bonellina 18 fr.","43.9255218222584","10.9188483499044"
"2@d0707","bonellina cimitero della vergine","6@b_0707","bonellina   (cimitero la vergine)","43.9228112045881","10.9183482641761"
"2@d0708","bonellina fr. cimitero","6@b_0708","bonellina  (fr. cimitero)","43.9233063300822","10.918244598191"
"2@d3083","carratica 51","6@b_3083","carratica 51","43.9294803208238","10.9184898019601"
"2@d3174","via toselli 60","6@b_3174","toselli 60 <fi_273>","43.7834411210479","11.2351395506163"
"2@d3348","p.za dante partenza","6@b_3348","p. dante (stazione - 3)","43.9271220424393","10.9143108475382"
"2@d3349","p.za dante arrivo","6@b_3349","p.za dante (arrivo) <pt0000>","43.9273075130736","10.9141066017907"
"2@fi_240","via b. dei 2/a","6@fi_240","via b. dei 2/a","43.7944626699711","11.2348435136207"
"2@fi_246","viale guidoni 206","6@fi_246","v.le guidoni 206","43.7983010922301","11.214015113022"
"6@1521","pratese magrini","2@1521","peretola","43.7987900793627","11.1957288266728"
"6@1522","pratese palagio degli spini","2@1522","palagio degli spini","43.7994569238106","11.1938054826112"
"6@1523","pratese ponte a giogoli","2@1523","ponte a giogoli","43.8035436859721","11.1862022956809"
"6@1524","lucchese righi","2@1524","osmannoro 01","43.8051742821808","11.1812622058204"
"6@1525","casa rossa 01","2@1525","casa rossa 01","43.806347104516","11.1791374542297"
"6@6013","t1 porta al prato - leopolda","2@6013","porta al prato","43.7778086900976","11.2397241014307"
"6@b_0362","costituzione 11 fr.","2@d0362","costituzione fr. 11","43.9304197933916","10.9136992023991"
"6@b_0365","p. garibaldi","2@d0365","piazza garibaldi","43.930938477826","10.9165936497863"
"6@b_0683","baracca 148 <fi_218>","6@d0683","via baracca 148","43.7942125703492","11.2101776297789"
"2@d0683","baracca 148 <fi_218>","6@d0683","via baracca 148","43.7942125703492","11.2101776297789"
"6@b_0684","baracca 183 <fi_224>","6@d0684","via baracca 183","43.793621237654","11.211423620368"
"2@d0684","baracca 183 <fi_224>","6@d0684","via baracca 183","43.7936423051976","11.211461250672"
"6@b_0685","baracca 140 <fi_216>","6@d0685","via baracca 140 (il barco)","43.7930569253433","11.2137307744409"
"2@d0685","baracca 140 <fi_216>","6@d0685","via baracca 140","43.7929079133446","11.2143181682002"
"6@b_0686","baracca 149 (salvagente) <fi_226>","6@d0686","via baracca 149","43.7923262564643","11.2155271614865"
"2@d0686","baracca 149 (salvagente) <fi_226>","6@d0686","via baracca 149","43.7923262564643","11.2155271614865"
"6@b_0687","baracca 50 <fi_214>","6@d0687","firenze via baracca 1","43.7893808697111","11.2239318134199"
"2@d0687","baracca 50 <fi_214>","6@d0687","via baracca 50","43.7893808697111","11.2239318134199"
"6@b_0688","baracca 70 fr. <fi_228>","6@d0688","firenze via baracca 2","43.7892767742042","11.2237290966411"
"2@d0688","baracca 70 fr. <fi_228>","6@d0688","via baracca fr. 70","43.7892767742042","11.2237290966411"
"6@b_0689","p. puccini (distr. agip) <fi_212>","6@d0689","firenze piazza puccini 1","43.7861539322485","11.2281042444915"
"2@d0689","p. puccini (distr. agip) <fi_212>","6@d0689","piazza puccini distr. agip","43.7861919368533","11.2279966018064"
"6@b_0690","ponte alle mosse 223 <fi0290>","6@d0690","firenze piazza puccini 2","43.7853971529329","11.229227355538"
"2@d0690","ponte alle mosse 223 <fi0290>","6@d0690","via ponte alle mosse 223","43.7853971529329","11.229227355538"
"6@b_0691","porte nuove  fr. inail <fi_271>","6@d0691","via delle porte nuove fr. inail","43.7818742576759","11.2376461026406"
"2@d0691","porte nuove  fr. inail <fi_271>","6@d0691","via delle porte nuove fr. inail","43.7818742576759","11.2376461026406"
"6@b_0692","ponte alle mosse 123 <fi_292>","6@d0692","via delle porte nuove 123","43.7822878575092","11.2349151703381"
"2@d0692","ponte alle mosse 123 <fi_292>","6@d0692","via delle porte nuove 123","43.7822878575092","11.2349151703381"
"6@b_0693","porte nuove 10 <fi_270>","6@d0693","via delle porte nuove 10","43.7796709412504","11.2402728558976"
"2@d0693","porte nuove 10 <fi_270>","6@d0693","via delle porte nuove 10","43.7796709412504","11.2402728558976"
"6@b_0694","porta a prato  <fi_294>","6@d0694","porta  a  prato","43.7782744960291","11.239400564662"
"2@d0694","porta a prato  <fi_294>","6@d0694","porta  a  prato","43.7782744960291","11.239400564662"
"6@b_0702","v. barsanti 8 fr. <fi_244>","2@d0702","via barsanti fr. 8","43.7972487640932","11.2258396573233"
"6@b_0705","bonellina 18 fr.","2@d0705","bonellina fr. 18","43.9254981957774","10.9188729192173"
"6@b_0707","bonellina   (cimitero la vergine)","2@d0707","bonellina cimitero della vergine","43.9229270735059","10.9183927193012"
"6@b_0708","bonellina  (fr. cimitero)","2@d0708","bonellina fr. cimitero","43.9233575891092","10.9182061775449"
"6@b_3083","carratica 51","2@d3083","carratica 51","43.9294562761686","10.9185392750282"
"6@b_3174","toselli 60 <fi_273>","6@d3174","via toselli 60","43.783453327641","11.2351698724196"
"2@d3174","toselli 60 <fi_273>","6@d3174","via toselli 60","43.783453327641","11.2351698724196"
"6@b_3348","p. dante (stazione - 3)","2@d3348","p.za dante partenza","43.9270906710011","10.9142111381491"
"6@b_3349","p.za dante (arrivo) <pt0000>","2@d3349","p.za dante arrivo","43.9273609487802","10.9140993882123"
"6@d0683","via baracca 148","6@b_0683","baracca 148 <fi_218>","43.7941958898584","11.2101455267147"
"6@d0684","via baracca 183","6@b_0684","baracca 183 <fi_224>","43.7936512659037","11.2114343920329"
"6@d0685","via baracca 140","6@b_0685","baracca 140 <fi_216>","43.7929077727755","11.2142596214368"
"6@d0686","via baracca 149","6@b_0686","baracca 149 (salvagente) <fi_226>","43.7923451440695","11.2155181234538"
"6@d0687","via baracca 50","6@b_0687","baracca 50 <fi_214>","43.7893595737188","11.2239057522005"
"6@d0688","via baracca fr. 70","6@b_0688","baracca 70 fr. <fi_228>","43.7892783622696","11.2236837502751"
"6@d0689","piazza puccini distr. agip","6@b_0689","p. puccini (distr. agip) <fi_212>","43.7861523675887","11.2280634843151"
"6@d0690","via ponte alle mosse 223","6@b_0690","ponte alle mosse 223 <fi0290>","43.7854157676869","11.2292323558839"
"6@d0691","via delle porte nuove fr. inail","6@b_0691","porte nuove  fr. inail <fi_271>","43.7818575848952","11.2376139989935"
"6@d0692","via delle porte nuove 123","6@b_0692","ponte alle mosse 123 <fi_292>","43.7823018520553","11.2349262134534"
"6@d0693","via delle porte nuove 10","6@b_0693","porte nuove 10 <fi_270>","43.7796584924749","11.2402549524078"
"6@d0694","porta  a  prato","6@b_0694","porta a prato  <fi_294>","43.7782112677004","11.2394712099345"
"6@d3174","via toselli 60","6@b_3174","toselli 60 <fi_273>","43.7834411210479","11.2351395506163"
"6@fi_126","piazza mattei","9@fi126","piazza enrico mattei","43.8025760784018","11.2300171116863"
"6@fi_220","v.le gori 18","6@dfi220","viale gori 18","43.7969752048886","11.2055933730294"
"2@dfi220","v.le gori 18","6@dfi220","viale gori 18","43.7969752048886","11.2055933730294"
"6@fi_240","via b. dei 2/a","2@fi_240","via b. dei 2/a","43.7944434164801","11.2348711764816"
"6@fi_246","v.le guidoni 206","2@fi_246","viale guidoni 206","43.7982980102447","11.214007665273"
"6@fi_262","fine  autostrada a11 (fr. aeroporto)","6@dfi262","fine autostrada  a11 fr. aeroporto","43.8007716554972","11.2015792969911"
"2@dfi262","fine  autostrada a11 (fr. aeroporto)","6@dfi262","fine autostrada  a11 fr. aeroporto","43.8006709642328","11.2015101405645"
"8@5777","firenze bottai","9@im777","firenze bottai","43.7268046823992","11.2245962537637"
"8@5792","firenze bottai","9@im792","firenze bottai","43.7267354825573","11.2244787241024"
"8@6029","poggibonsi rotatoria salceto","9@pr029","salceto","43.4677633162213","11.154183059182"
"8@fi_002","porta al prato","9@f0002","stazione leopolda","43.7777265748945","11.2384886192965"
"8@fi_025","de vanni","9@f0025","via de' vanni","43.7742819103407","11.2322266302843"
"9@f0002","stazione leopolda","8@fi_002","porta al prato","43.7776106713345","11.2381638261033"
"9@f0025","via de' vanni","8@fi_025","de vanni","43.7742755556286","11.2322437015894"
"9@fi126","piazza enrico mattei","6@fi_126","piazza mattei","43.8026495667942","11.2300481618528"