route_id,agency_id,route_short_name,route_long_name,route_type,route_color,route_text_color
"1004033938","888-29","107","Sinalunga-Rapolano Terme-Siena","3","05A9C7","000000"
"1007351774","888-29","109","Siena-Asciano-S.G.D'Asso-Castelmuzio","3","05A9C7","000000"
"1017139287","888-29","S32","P.Zza Sale-Taverne-Casetta-Monteaperti-San Piero","3","05A9C7","000000"
"1018300251","888-29","S102","Gaiole-Lecchi-San Sano-Ponte Alle Granchiaie-Gaiole","3","05A9C7","000000"
"1018985915","888-29","S37","Celsa-Santa Colomba-Belriguardo-P.Za Gramsci","3","05A9C7","000000"
"1038435765","888-29","0P1","Montalcino-Monte Amiata Scalo","3","05A9C7","000000"
"1042557244","888-29","ST5","Montepulciano-Abbadia-Acquaviva-Valiano-Capezzine","3","05A9C7","000000"
"1043594256","888-29","120","Colle Val D'Elsa-Pieviscola-Radicondoli-Belforte","3","05A9C7","000000"
"1043879037","888-29","130","Siena-Poggibonsi-S.Gimignano- Strada","3","05A9C7","000000"
"1047048905","888-29","127","Siena -Pianella-Gaiole","3","05A9C7","000000"
"10545436","888-29","S13","Sinalunga-Guazzino-Bettolle-Torrita-Sinalunga","3","05A9C7","000000"
"1057221842","888-29","112","Siena-Buonconvento-Montepulciano","3","05A9C7","000000"
"1068715638","888-29","FN1","Navetta Montepulciano-Ospedale Di Nottola","3","05A9C7","000000"
"108525006","888-29","121","Colle-Strove-Monteriggioni-Castellina Scalo-Staggia","3","05A9C7","000000"
"1085478134","888-29","FT2","Montepulciano-Acquaviva-Montallese-Chianciano-Chiusi","3","05A9C7","000000"
"1098425151","888-29","111","Siena-Monteroni-Suvignano-Vescovado-Murlo","3","05A9C7","000000"
"1099820263","888-29","FT5","Chiusi-Cetona-Sarteano-Chianciano-Montepulciano","3","05A9C7","000000"
"1104898680","888-29","54A","Abbadia S.S. - Siena","3","05A9C7","000000"
"1119421769","888-29","S33","P.Gramsci-Volte Basse-Sovicille-Rosia-Brenna","3","05A9C7","000000"
"1125282911","888-29","S36","P.Za Gramsci-Badesse-Lornano-Quattro Strade","3","05A9C7","000000"
"1126095456","888-29","133","Poggibonsi - Ulignano - S.Gimignano","3","05A9C7","000000"
"1140499509","888-29","135","Poggibonsi - Colle","3","05A9C7","000000"
"1144238252","888-29","ST1","Sinalunga-Trequanda-Castelm.-Montefoll.-M.Pulciano","3","05A9C7","000000"
"1145457900","888-29","S35","P.Gramsci-Colombaio-Quercegrossa","3","05A9C7","000000"
"1185069257","888-29","139","Chianciano-Montepulciano-Sinalunga-Siena","3","05A9C7","000000"
"1188826551","888-29","52A","Arcidosso - San Quirico","3","05A9C7","000000"
"1194330863","888-29","122","Ciciano-Chiusdino-Ponte Feccia-Siena","3","05A9C7","000000"
"1200154505","888-29","ST6","Bettolle-Autostrada A1-Firenze","3","05A9C7","000000"
"1200199589","888-29","102","Siena-Pievasciata-Ponte Di Pianella","3","05A9C7","000000"
"1252508232","888-29","104","Pievescola - Siena","3","05A9C7","000000"
"1256109719","888-29","S30","P.Gramsci-S.Rocco-Castello","3","05A9C7","000000"
"1268098537","888-29","105","Serre Asciano Monteroni Siena","3","05A9C7","000000"
"1295000951","888-29","119","Torrenieri-S.Giovanni D'Asso-Montisi","3","05A9C7","000000"
"1313972576","888-29","114","Siena-Buonconvento-Torrenieri-Montalcino","3","05A9C7","000000"
"1314581567","888-29","125","Siena-Castellina-Radda-Lucarelli","3","05A9C7","000000"
"1319710887","888-29","128","S.Gimignano - Pancole - Certaldo","3","05A9C7","000000"
"1320581235","888-29","129","Colle-Poggibonsi-Tavarnelle-Marcialla","3","05A9C7","000000"
"1340955493","888-29","B22","Piancastagnaio- Montepulciano","3","05A9C7","000000"
"1358617834","888-29","53A","Arcidosso-Abbadia S.S.-Montepulciano","3","05A9C7","000000"
"1363047760","888-29","FT4","Montepulciano-S.Albino-Chianciano-Chiusi","3","05A9C7","000000"
"1366911415","888-29","136","Siena -  Staggia - Poggibonsi","3","05A9C7","000000"
"1393334695","888-29","116","Monticiano-/Iesa-S.Lorenzo/-Ponte Feccia-Rosia-Volte Basse-Siena","3","05A9C7","000000"
"1395993686","888-29","134R","Siena -Castelnuovo B.Ga-Villa Nuova-S.Felice","3","05A9C7","000000"
"1419171194","888-29","110","Siena-Ville Di Corsano-Casciano-Vescovado-Murlo","3","05A9C7","000000"
"1520193488","888-29","ST3","Bettolle-Sinalunga-Torrita-M.Pulciano-Chianciano","3","05A9C7","000000"
"1544534940","888-29","55A","Arcidosso - Abbadia","3","05A9C7","000000"
"1563023331","888-29","T4B","Montepulciano-S.Albino-Chianciano-Chiusi","3","05A9C7","000000"
"1567512739","888-29","FT9","Chiusi-Sarteano-Radicofani-Abbadia San Salvatore","3","05A9C7","000000"
"164684340","888-29","134","Siena -Castelnuovo B.Ga-Villa Nuova-S.Felice","3","05A9C7","000000"
"1655364113","888-29","S31","P.Gramsci-Ginestreto-Carpineto-Volte Basse","3","05A9C7","000000"
"1670447071","888-29","T10","Ponte Al Rigo-Celle-Cetona-Chiusi Scalo-Chiusi","3","05A9C7","000000"
"1687745639","888-29","ST2","Sinalunga-Torrita-Montefollonico-Montepulciano","3","05A9C7","000000"
"1710229340","888-29","126","Colle-Casole-Monteguidi-Mensano","3","05A9C7","000000"
"1790770014","888-29","S38","Pianella-Ponte A Bozzone-Bottega Nuova-Piazza Gram Sci","3","05A9C7","000000"
"1824567274","888-29","B21","Montalcino - S.Angelo","3","05A9C7","000000"
"1833061325","888-29","S34","P.Gramsci-P.A Bozzone-Pontignano-Vagliagli","3","05A9C7","000000"
"1881618700","888-29","527","Servizio Scuole Monteriggioni","3","D86018","000000"
"1927051450","888-29","S101","Gaiole-Radda-Lucarelli","3","05A9C7","000000"
"2047909397","888-29","B20","Montalcino-Abbadia S. Salvatore- Piancastagnaio","3","05A9C7","000000"
"206807753","888-29","124","Colle V.Elsa-Campiglia-Castel S.Gimignano","3","05A9C7","000000"
"2119829624","888-29","B24","Abbadia San Salvatore-Sarteano","3","05A9C7","000000"
"2158926122","888-29","56A","Piancastagnaio - Casa Del Corto","3","05A9C7","000000"
"2159704639","888-29","S11","Lucignano-Rigomagno-Sinalunga","3","05A9C7","000000"
"2173622347","888-29","B23","Piancastagnaio-Firenze","3","05A9C7","000000"
"2500537965","888-29","950","Poggibonsi Fs-Calcinaia-Liceo","3","05A9C7","000000"
"2716927177","888-29","N1B","Navetta Montepulciano-Ospedale Di Nottola","3","05A9C7","000000"
"280713279","888-29","140","Siena - Costafabbri - Costalpino - Toiano - Tegoia","3","05A9C7","000000"
"3468080627","888-29","117","Taverne-Torre A Castello","3","05A9C7","000000"
"3837175258","888-29","638","P.Za Gramsci-Ferrovia-Istituti Biologici","3","D86018","000000"
"3921722952","888-29","646","Scacciapensieri-. Pisacane","3","D86018","000000"
