route_id,agency_id,route_short_name,route_long_name,route_type,route_color,route_text_color
"1009563087","888-50","715","Ferrovia-Due Ponti","3","D86018","000000"
"1024834969","888-50","60N","P.Za Gramsci - Siena Periferia","3","D86018","000000"
"1093685207","888-50","0S5","Petriccio-P. Sale-Pispini-Arbia-/S.Piero/","3","D86018","000000"
"1100399228","888-50","0S6","V. Tozzi-Poggiarello-V. Tozzi","3","D86018","000000"
"1108523155","888-50","S10","Fornacelle-Belverde-Tozzi-Fs-Ospedale-S.Miniato","3","D86018","000000"
"1116507760","888-50","S21","P.Zza Indipendenza-Colonna S.Marco-Montalbuccio-Colonna S.Marco-P.Zza Indipendenza","3","D86018","000000"
"1155264169","888-50","0S4","P.Za Del .Sale - F.S. - San Martino - Fornacelle","3","D86018","000000"
"1177237371","888-50","S51","Coroncina-P.Za Del Mercato","3","D86018","000000"
"1218985715","888-50","503","Policlinico-Ferrovia-Via Tozzi","3","D86018","000000"
"1246682380","888-50","567","P.Ta Romana - Ferrovia","3","D86018","000000"
"1247746662","888-50","0S9","V.Tozzi-Camollia-Stazione-Petriccio-V.Gabrielli","3","D86018","000000"
"1308209110","888-50","50N","Taverne - Logge Del Papa - Isola D'Arbia","3","D86018","000000"
"1314591713","888-50","S27","Abbadia Di Ruffolo-S. Pietrino-Certosa-P.Zza Del Mercato","3","D86018","000000"
"1367983395","888-50","S11","P.Za Gramsci - Fontebecci - San Martino - Fornacelle","3","FFFFFF","000000"
"1372077669","888-50","S77","P.Za Del Sale-Policlinico-Vico Alto-V. Delle Province-Petriccio","3","D86018","000000"
"1397599027","888-50","S19","Ravacciano-Stufa Secca","3","D86018","000000"
"141527737","888-50","507","P.Ta Pispini - Policlinico Le Scotte","3","D86018","000000"
"1433525028","888-50","555","S.Miniato-Policlinico-Fs-Gramsci","3","D86018","000000"
"1447459249","888-50","501","P.Za Del Sale-Fs-Le Scotte-Coroncina","3","D86018","000000"
"1451489765","888-50","583","V.Le Veneto-V.Pisacane-V.Mameli-V.Le Scl Avo-Ponte Nuovo Fs..-V. Moro-V. Di Vittorio","3","D86018","000000"
"145633202","888-50","673","P.Sale-F.S-Policlinico-S.Miniato","3","D86018","000000"
"1464921651","888-50","705","Viale Toselli Whirpool - V.Tozzi","3","D86018","000000"
"1467460750","888-50","716","V. Don Minzoni-Ferrovia","3","D86018","000000"
"1476737799","888-50","609","Scacciapensieri-S.Miniato-Centro","3","D86018","000000"
"1513554957","888-50","0S3","Massetana-V.Tozzi-Ferrovia-Policlinico-Due Ponti","3","D86018","000000"
"1564134068","888-50","563","Avignone-Pisacane-P.Za Gramsci","3","D86018","000000"
"1574122947","888-50","S52","Agroalimentare-Logge Del Papa","3","D86018","000000"
"1660078244","888-50","577","Scuole-Ferrovia-Mazzini","3","D86018","000000"
"1691005478","888-50","570","S.Agostino-Colonna S.Marco-Costafabbri-S.Rocco","3","D86018","000000"
"1781933268","888-50","700","V.Don Minzoni-Ferrovia","3","D86018","000000"
"1811958457","888-50","S26","P.Zza Del Mercato-Valli-V. Delle Luglie-Istieto","3","D86018","000000"
"1869605757","888-50","S16","Strada Delle Scotte - V.Le Bracci - V.Le Sardegna - Via Beccafumi - Via Garibaldi - P.Zza Del Sale","3","FFFFFF","000000"
"1900654608","888-50","616","Scacciapensieri-S.Minato-P.Za Gramsci-Tufi","3","D86018","000000"
"194598115","888-50","582","V Le V.Veneto - V.C.Battisti - V.C.Pisacane - V.Mameli - Uncinello - V.B.Tolomei - V.Delle Province","3","D86018","000000"
"2040190219","888-50","0S8","P.Za Sale-Scacciapensieri-Fs-P.Za Sale","3","D86018","000000"
"2040503652","888-50","504","Abbadia Ruffolo-Coroncina-Ospedale-Due Ponti","3","D86018","000000"
"2041771907","888-50","0S7","Stufa Secca-Fs.-Vico Alto-Montarioso-/ Ficareto/M.Celso/","3","D86018","000000"
"2100805301","888-50","513","Fornacelle-Acquacalda-Centro","3","D86018","000000"
"2109394360","888-50","S54","Coroncina-P.Za Del Duomo-P.Zza Indipendenza","3","D86018","000000"
"2112105387","888-50","594","Montarioso - Vico Alto - Piazza Del Sale","3","D86018","000000"
"2151090432","888-50","514","Coroncina-Massetana-P.Za Gramsci","3","D86018","000000"
"2182215702","888-50","598","P.Ta Pispini-P.Ta Ovile-Ferrovia-Policlinico Le Scotte","3","D86018","000000"
"2192304079","888-50","671","Via Tozzi- Policlinico","3","D86018","000000"
"2246136968","888-50","676","P.Gramsci-Vico Alto-P.Gramsci","3","D86018","000000"
"227494062","888-50","642","Servizio Cimiteri Siena","3","D86018","000000"
"229136855","888-50","S18","V. Del Colle-V.Martiri Di Scalvaia-V.Le Veneto-V.Tozzi","3","D86018","000000"
"2299664778","888-50","519","Ferrovia-Petriccio-Pisacane-Centro","3","D86018","000000"
"2300694423","888-50","532","Ferrovia-S.Miniato-Scacciapensieri","3","D86018","000000"
"2320868709","888-50","0S1","V. Tozzi-V. Gallori-V. Tozzi","3","D86018","000000"
"2323824606","888-50","645","Coroncina-Tufi-Postierla","3","D86018","000000"
"2335047531","888-50","S29","P.Zza Del Mercato-Pispini-V. Cozzarelli-P.Zza Del Mercato","3","D86018","000000"
"242868590","888-50","S14","Sant'Andrea A Montecchio - Strada Grossetana - Colonna San Marco - Massetana - Pian Dei Mantellini","3","FFFFFF","000000"
"2437252346","888-50","629","Via Tozzi-Policlinico","3","D86018","000000"
"2457545711","888-50","706","V.Toselli-Ferrovia-P.Zza Gramsci","3","D86018","000000"
"2554899732","888-50","602","Massetana-Gramsci","3","D86018","000000"
"2555625104","888-50","573","Ravacciano-Ferrovia","3","D86018","000000"
"2622312164","888-50","511","P.Za Gramsci - Acquacalda - Montarioso","3","D86018","000000"
"2800991234","888-50","506","Le Scotte-Abbadia Ruffolo-Coroncina-Scuole-Centro","3","D86018","000000"
"2816071769","888-50","512","Vico Alto-Pisacane-Via Tozzi","3","D86018","000000"
"2897013410","888-50","639","Porta Romana - Policlinico","3","D86018","000000"
"2924628951","888-50","524","Centro-Vico Alto-S.Miniato-Due Ponti","3","D86018","000000"
"3016854653","888-50","516","Policlinico Le Scotte - Ferrovia","3","D86018","000000"
"3042602511","888-50","584","Ferrovia-V.Caduti Di Vicobello-Antiporto-V.Avignone-V. Pisacane-Scuole Pascoli-V Le Veneto","3","D86018","000000"
"3147602465","888-50","544","Diavoli-Centro-S.Miniato","3","D86018","000000"
"3166534008","888-50","601","Cappuccini-Gramsci-Massetana","3","D86018","000000"
"3169507343","888-50","505","Minzoni-Cavour-Pisacane-Gramsci","3","D86018","000000"
"3174746902","888-50","703","Whirlpool-P.Zza Gramsci","3","D86018","000000"
"3238825696","888-50","546","Due Ponti- Coroncina","3","D86018","000000"
"3278238568","888-50","713","Ferrovia - Due Ponti - Ruffolo","3","D86018","000000"
"3283132889","888-50","530","Ferrovia - Centro","3","D86018","000000"
"3321985941","888-50","590","Taverne-P.Ta Romana-Logge-P.Ta Tufi-Due Ponti","3","D86018","000000"
"3379235513","888-50","568","P.Ta Romana-P.Za Gramsci","3","D86018","000000"
"3414646007","888-50","576","Scacciapensieri-Ferrovia-Gramsci","3","D86018","000000"
"343534831","888-50","518","Ferrovia -  Vico Alto","3","D86018","000000"
"3506981882","888-50","510","Ferrovia-Acqua Calda-Fornacelle","3","D86018","000000"
"3517081748","888-50","714","Via Tozzi-Ferrovia-Due Ponti","3","D86018","000000"
"3538903417","888-50","542","Petriccio-Pisacane-P.Za Gramsci","3","D86018","000000"
"3568536370","888-50","525","Acquacalda-Centro-P.Ta Romana","3","D86018","000000"
"3568897698","888-50","712","Don Minzoni-V.Toselli-Due Ponti","3","D86018","000000"
"3593580929","888-50","S17","P.Za Del Sale-Stazione-Policlinico S.Miniato","3","D86018","000000"
"3623586204","888-50","587","V.Le Cavour-Palazzo Diavoli-V.Le Sclavo-Fs","3","D86018","000000"
"3636447118","888-50","521","P.Za Gramsci - Ferrovia - S.Miniato - Scuole","3","D86018","000000"
"3760248346","888-50","589","Colonna S.Marco - V.Fontebranda Esterna - P.Zza In Dipendenza - V.Fontebranda Esterna - Col.S.Marco","3","D86018","000000"
"3834316866","888-50","710","Viale Toselli Whirpool - Fs","3","D86018","000000"
"3837810698","888-50","640","Ferrovia-P.Ta Tufi","3","D86018","000000"
"3975664480","888-50","520","Ferrovia-Piazza Gramsci","3","D86018","000000"
"3993368474","888-50","539","Ferrovia - Ist.Agrario","3","D86018","000000"
"4019635852","888-50","578","Scacciapensieri-Ferrovia-Camollia","3","D86018","000000"
"464156749","888-50","S22","Bivio Mociano-Pieve A Bozzone-Due Ponti-Logge Del Papa","3","D86018","000000"
"64288042","888-50","579","Scacciapensieri-Ferrovia-Pescaia","3","D86018","000000"
"784653542","888-50","637","Circolare Colonna-Indipendenza","3","D86018","000000"
