stop_id,stop_name,stop_lat,stop_lon,stop_code
"3@B2521_600","Castel San Gimignano","43.404353097773","11.0196814785261","3@B2521"
"3@B2573_600","Castel San Gimignano","43.4044075004499","11.0185004959001","3@B2573"
"9@GS069_600","P.Za Della Pace","43.4697771132826","11.0356003434734","9@GS069"
"9@GS070_600","La Croce","43.4712367080935","11.0381111894171","9@GS070"
"9@GS184_600","Il Cardino","43.4074300782269","11.0197085158367","9@GS184"
"9@GS185_600","Castel S.Gimignano","43.4051446490341","11.020455501159","9@GS185"
"9@GS186_600","Castel S.Gimignano - V.Nuova","43.4048408910215","11.0179584824237","9@GS186"
"9@GS662_600","Cimitero","43.4670253087612","11.0404159874001","9@GS662"
"9@GS663_600","Cimitero","43.4670852954941","11.040445854676","9@GS663"
"9@GS694_600","Porta San Giovanni","43.4645880575467","11.0421030630537","9@GS694"
"9@GS695_600","Porta San Matteo","43.4700657856977","11.0409597841781","9@GS695"
"9@GS696_600","Porta San Matteo","43.4700514101722","11.0408370319338","9@GS696"
"9@GS697_600","Piazzale Montemaggio","43.4644428095528","11.0415393003432","9@GS697"
"9@GS698_600","Bivio Santa Chiara","43.4624202159402","11.0400028173161","9@GS698"
"9@GS707_600","Monteoliveto - Maccagli","43.4570631002161","11.0451029065712","9@GS707"
"9@GS708_600","Monteoliveto","43.4538511802362","11.0489450957743","9@GS708"
"9@GS709_600","Stadio [P5]","43.4519035562309","11.0548972188445","9@GS709"
"9@GS710_600","Santa Lucia - Via Ghirlandaio","43.4510110847477","11.0619261593221","9@GS710"
"9@GS711_600","Santa Lucia Vecchia","43.4516613816538","11.0628136483618","9@GS711"
"9@GS712_600","Stadio","43.4519868922707","11.0548844690277","9@GS712"
"9@GS713_600","Monteoliveto","43.4538879228232","11.049030134329","9@GS713"
"9@GS714_600","Monteoliveto - Maccagli","43.4571269284174","11.0451235988605","9@GS714"
"9@GS715_600","Martiri Di Citerna","43.4731549106531","11.0318654906117","9@GS715"
"9@GS737_600","San Gimignano - Strada","43.4766507875264","11.0294602323438","9@GS737"
"9@GS738_600","Martiri Di Citerna","43.472702721395","11.0320382583591","9@GS738"
"9@GS882_600","San Gimignano - Baccanella","43.4624043643959","11.0411328452608","9@GS882"
"9@GS883_600","Monteoliveto - Barbiano","43.4524775551001","11.051679530713","9@GS883"
"9@GS884_600","Santa Lucia - Il Pino","43.4514755533463","11.057507408804","9@GS884"
"9@GS886_600","Santa Lucia - Le Retine","43.4515449735294","11.0575474581771","9@GS886"
"9@GS887_600","Monteoliveto Barbiano","43.4525609387259","11.0516691262469","9@GS887"
"9@GS970_600","Monteoliveto - Cortino","43.4594890156469","11.0425161584895","9@GS970"
"9@GS971_600","Monteoliveto - Cortino","43.4595202421075","11.0425675180112","9@GS971"
"9@GS979_600","Via Dante","43.4711506326933","11.0353520775013","9@GS979"
"9@GSU01_600","Baccanella - Supermercato","43.4629547583032","11.0416481734952","9@GSU01"
"9@GSU02_600","Santa Chiara - (Relais)","43.4622107582301","11.038894015724","9@GSU02"
"9@GSU03_600","Santa Chiara - Piazza Xxv Aprile","43.4621140856583","11.0371601969295","9@GSU03"
"9@GSU04_600","Santa Chiara - Via Matteotti","43.461555025264","11.0348957784648","9@GSU04"
"9@GSU05_600","Santa Chiara - Via Gramsci","43.4608787786431","11.0351411982","9@GSU05"
"9@GSU06_600","V.Lavagnini Parcheggio","43.4610237577776","11.0391769797365","9@GSU06"
"9@GSU07_600","San Gimignano Porta San Giovanni","43.4646022098705","11.0425708123142","9@GSU07"
"9@GSU08_600","Via S.Giovanni","43.4654181531445","11.0426613416877","9@GSU08"
"9@GSU09_600","Bv.Quercecchio","43.4669176554568","11.0429949487001","9@GSU09"
"9@GSU10_600","Piazza Della Cisterna","43.4675132358063","11.0437270843462","9@GSU10"
"9@GSU11_600","Piazza Duomo","43.4679144077981","11.0432461106413","9@GSU11"
"9@GSU12_600","Via S.Matteo","43.4689812698345","11.0421941533532","9@GSU12"
"9@GSU13_600","Piazzetta Buonaccorsi","43.4695380251336","11.0414711429824","9@GSU13"
"9@GSU14_600","Piazzetta Capassi","43.4697005773238","11.0418474987627","9@GSU14"
"9@GSU17_600","Bv. Via Delle Fonti","43.4700415766075","11.0433227406498","9@GSU17"
"9@GSU18_600","Via Folgore - Ex Ospedale","43.4702895021608","11.0447651892257","9@GSU18"
"9@GSU19_600","Bagnaia [P3] [P4]","43.471089404878","11.0451482224383","9@GSU19"
"9@GSU20_600","Via Cannicci","43.4711000828033","11.038769502644","9@GSU20"
"9@GSU21_600","Via Don Castaldi","43.4705585013749","11.0352779259098","9@GSU21"
"9@GSU22_600","Via Cappelletti","43.4698600790266","11.0327642075688","9@GSU22"
"9@GSU23_600","Piazza Della  Liberta'","43.4709438194752","11.0323306621031","9@GSU23"
"9@GSU25_600","Via Don Carrara","43.4737975270759","11.0299345704493","9@GSU25"
"9@GSU26_600","Le Mosse","43.4742529566136","11.0284069072994","9@GSU26"
"9@GSU28_600","Via Don Carrara 82","43.4757062372659","11.029476183149","9@GSU28"
"9@GSU2A_600","Via Canonica","43.4708300725977","11.0405042216671","9@GSU2A"
"9@GSU37_600","Giubileo Dir. Centro","43.4616876802384","11.0408624547091","9@GSU37"
"9@GSU38_600","Parcheggio Giubileo","43.4617806454398","11.041002653216","9@GSU38"
"9@GSU45_600","Santa Lucia Vecchia","43.4516661662213","11.0628927854617","9@GSU45"
"9@GSU49_600","Monteoliveto Chiesa","43.4566015609836","11.0458946220193","9@GSU49"
"9@GSU60_600","S.Lucia - Camping","43.4536242555618","11.0537335553339","9@GSU60"
"9@GSU61_600","Piscina","43.4533837865296","11.0551202362289","9@GSU61"
"9@GSU62_600","Barbiano Cimitero","43.4522110739664","11.0530497413534","9@GSU62"
"9@GSU63_600","Monteoliveto - Chiesa","43.4566052128476","11.0458578106804","9@GSU63"
"9@GSU65_600","Bagnaia 1","43.4717340061802","11.0417280616813","9@GSU65"
"9@GSU69_600","Via Di Fugnano","43.4721648415645","11.0283240804904","9@GSU69"
"9@GSU70_600","Fugnano Centro Raccolta","43.4720921347976","11.029439932656","9@GSU70"
"9@GSU71_600","Via Di Fugnano 3","43.4721123908304","11.0321615144766","9@GSU71"
"9@GSU76_600","Pescille","43.4534565337868","11.0289511266342","9@GSU76"
"9@GSU77_600","San Donato","43.4395556917426","11.0166635742253","9@GSU77"
"9@GSU78_600","Ranza","43.4267854500617","11.0250055667053","9@GSU78"
"9@GSU79_600","Ranza","43.4267541583954","11.0257057396013","9@GSU79"
"9@GSU80_600","San Donato","43.4397364397511","11.0167934800657","9@GSU80"
"9@GSU82_600","Pescille","43.4529491009695","11.0291319052543","9@GSU82"
"9@GSU83_600","Frantoio Palagetto","43.4555396469233","11.0344508711517","9@GSU83"
"9@GSU84_600","Frantoio Palagetto","43.4555457552349","11.0342872491388","9@GSU84"
"9@GSU85_600","Parcheggio Bus","43.4550888031837","11.036452422399","9@GSU85"
"9@GSU86_600","Bv. Montauto","43.4565052386664","11.0385184345205","9@GSU86"
"9@GSU87_600","Bv. Montauto","43.4564429695742","11.0386364321172","9@GSU87"
"9@GSU88_600","Villa Palagetto","43.4591629096502","11.0393391938879","9@GSU88"
"9@GSU89_600","Villa Palagetto","43.4597528334223","11.0399587961988","9@GSU89"
"SGM090_600","Il Cardino","43.407788461487","11.0192230877701","SGM090"
"SGM091_600","Podere Mariano 1","43.4104401847839","11.0253343952105","SGM091"
"SGM092_600","Pescille 1","43.449145371209","11.0217625610733","SGM092"
"SGM093_600","Poggiacolle 1","43.4358809904011","11.0180093671169","SGM093"
"SGM094_600","Poggiacolle 2","43.4367160859335","11.0176130703842","SGM094"
"SGM095_600","Pescille 2","43.4490973512933","11.0216477692712","SGM095"
"SGM096_600","Ranza 1","43.4300771066021","11.0246277120857","SGM096"
"SGM097_600","Ranza 2","43.4299171704849","11.0245477567694","SGM097"
"SGM098_600","Podere Mariano 2","43.4102868739865","11.0253175515122","SGM098"
