route_id,agency_id,route_short_name,route_long_name,route_type,route_color,route_text_color
"100301657","888-26","319 A","Grezzano-Borgo San Lorenzo-Polcanto-Firenze ""E""","3","05A9C7","000000"
"1003418740","888-26","305 B","Barberino Di Mugello-San Piero A Sieve-Borgo San Lorenzo ""Ed""","3","05A9C7","000000"
"1004991129","888-26","307 B","Razzuolo-Borgo San Lorenzo-San Piero A Sieve-Firenze ""Ed""","3","05A9C7","000000"
"1007871739","888-26","370 B","Poggibonsi-Barberino Val D'Elsa-San Donato-Tavarnelle-San Casciano-Firenze","3","05A9C7","000000"
"100818604","888-26","350 A","Rignano Sull'Arno-Pontassieve-Firenze","3","05A9C7","000000"
"1009439869","888-26","343 A","Saltino-Vallombrosa-Pontassieve-Firenze ""E""","3","05A9C7","000000"
"1019712101","888-26","325 B","Molino Del Mentone-Pomino-Rufina-Pontassieve-Dicomano ""Ed""","3","05A9C7","000000"
"1024347818","888-26","331 C","Fornello-Santa Brigida-Molino Del Piano-Pontassieve ""Ud""","3","05A9C7","000000"
"1024422940","888-26","307 A","Razzuolo-Borgo San Lorenzo-San Piero A Sieve-Firenze ""E""","3","05A9C7","000000"
"1028208907","888-26","372 A","Marcialla-Tavarnelle-Cerbaia-Firenze","3","05A9C7","000000"
"1029302724","888-26","330 C","Fornello-Santa Brigida-Molino Del Piano-Firenze ""Ud""","3","05A9C7","000000"
"1029587686","888-26","301 B","Monghidoro-Bruscoli-Barberino Di Mugello-Firenze ""Ed""","3","05A9C7","000000"
"103438698","888-26","322 A","Passo Del Muraglione-San Godenzo-Rufina-Pontassieve-Firenze ""E""","3","05A9C7","000000"
"1040351051","888-26","322 B","Passo Del Muraglione-San Godenzo-Rufina-Pontassieve-Firenze ""Ed""","3","05A9C7","000000"
"1044346088","888-26","304 C","Monghidoro-Bruscoli-Firenzuola-San Piero A Sieve-Borgo San Lorenzo ""Ud""","3","05A9C7","000000"
"104623302","888-26","301 A","Monghidoro-Bruscoli-Barberino Di Mugello-Firenze ""E""","3","05A9C7","000000"
"1051346719","888-26","368 A","Montefiridolfi-Mercatale-San Casciano-Firenze","3","05A9C7","000000"
"1055321063","888-26","351 B","Montevarchi-Figline Valdarno-Incisa Valdarno-Firenze","3","05A9C7","000000"
"1057421333","888-26","354 B","Figline Valdarno-Lucolena-San Polo-Firenze","3","05A9C7","000000"
"1070085929","888-26","360 B","Montevarchi-Incisa Valdarno-Pontassieve-Firenze","3","05A9C7","000000"
"1080525636","888-26","370 A","Poggibonsi-Barberino Val D'Elsa-San Donato-Tavarnelle-San Casciano-Firenze","3","05A9C7","000000"
"1094096401","888-26","351 A","Montevarchi-Figline Valdarno-Incisa Valdarno-Firenze","3","05A9C7","000000"
"1096024800","888-26","355","Figline - Incisa - San Casciano - Sambuca Zi","3","05A9C7","000000"
"1101504397","888-26","365 A","Gaiole-Radda-Greve-Firenze","3","05A9C7","000000"
"110163110","888-26","357 A","Reggello-Rignano Sull'Arno-Pontassieve-Firenze","3","05A9C7","000000"
"1101958603","888-26","353 B","Reggello-Figline Valdarno-Incisa Valdarno-Firenze","3","05A9C7","000000"
"1115326428","888-26","371 A","San Casciano-Scandicci-Firenze","3","05A9C7","000000"
"114347041","888-26","343 B","Saltino-Vallombrosa-Pontassieve-Firenze ""Ed""","3","05A9C7","000000"
"1147916973","888-26","303 A","Giugnola-Firenzuola-Scarperia-San Piero A Sieve-Firenze ""E""","3","05A9C7","000000"
"1161775735","888-26","354 D","Figline-Lucolena-San Polo-Firenze","3","05A9C7","000000"
"1164147405","888-26","336 B","Monterifrassine-Molino Del Piano-Pontassieve ""Ed""","3","05A9C7","000000"
"116858147","888-26","361 A","Levanella-Terranuova-Incisa-Firenze","3","05A9C7","000000"
"1173702877","888-26","336 C","Monterifrassine-Molino Del Piano-Pontassieve ""Ud""","3","05A9C7","000000"
"118857050","888-26","302 A","Monghidoro-Barberino Di Mugello-San Piero A Sieve-Vaglia-Firenze ""E""","3","05A9C7","000000"
"1200079379","888-26","304 B","Monghidoro-Bruscoli-Firenzuola-San Piero A Sieve-Borgo San Lorenzo ""Ed""","3","05A9C7","000000"
"124967689","888-26","372 B","Marcialla-Tavarnelle-Cerbaia-Firenze","3","05A9C7","000000"
"1294781185","888-26","365 D","Gaiole-Panzano-Greve (Via Ferrone/Via Strada)-Firenze","3","05A9C7","000000"
"1325664219","888-26","353 A","Reggello-Figline Valdarno-Incisa Valdarno-Firenze","3","05A9C7","000000"
"1328764134","888-26","360 A","Montevarchi-Incisa Valdarno-Pontassieve-Firenze","3","05A9C7","000000"
"1393421203","888-26","367 A","Greve In Chianti-Impruneta-San Casciano","3","05A9C7","000000"
"1395875445","888-26","330 A","Fornello-Santa Brigida-Molino Del Piano-Firenze ""E""","3","05A9C7","000000"
"1408924466","888-26","307 C","Razzuolo-Borgo San Lorenzo-San Piero A Sieve-Firenze ""Ud""","3","05A9C7","000000"
"1460574047","888-26","305 C","Barberino Di Mugello-San Piero A Sieve-Borgo San Lorenzo ""Ud""","3","05A9C7","000000"
"1550561054","888-26","319 C","Grezzano-Borgo San Lorenzo-Polcanto-Firenze ""Ud""","3","05A9C7","000000"
"1572359455","888-26","354 A","Figline Valdarno-Lucolena-San Polo-Firenze","3","05A9C7","000000"
"1587757476","888-26","366 D","Impruneta-La Presura-Tavarnuzze-Scuolabus","3","05A9C7","000000"
"1592973225","888-26","301 C","Monghidoro-Bruscoli-Barberino Di Mugello-Firenze ""Ud""","3","05A9C7","000000"
"1719428968","888-26","365 B","Gaiole-Radda-Greve-Firenze","3","05A9C7","000000"
"195134938","888-26","331 B","Fornello-Santa Brigida-Molino Del Piano-Pontassieve ""Ed""","3","05A9C7","000000"
"2134832048","888-26","345BIS A","Pontassieve - Firenze (Mascagni/Rosano)","3","05A9C7","000000"
"216350791","888-26","338 B","Acone-Rufina-Pontassieve ""Ed""","3","05A9C7","000000"
"2479115821","888-26","333 A","Monterifrassine-Molino Del Piano-Firenze ""E""","3","05A9C7","000000"
"2699541101","888-26","322 C","Passo Del Muraglione-San Godenzo-Rufina-Pontassieve-Firenze ""Ud""","3","05A9C7","000000"
"2781826126","888-26","345 A","Firenze-Pontassieve ""E"" (Servizio Completo)","3","05A9C7","000000"
"2856080967","888-26","303 B","Giugnola-Firenzuola-Scarperia-San Piero A Sieve-Firenze ""Ed""","3","05A9C7","000000"
"2872059372","888-26","367 D","Greve In Chianti-Impruneta","3","05A9C7","000000"
"2981386645","888-26","366 C","Impruneta-La Presura-Tavarnuzze-Scuolabus 2","3","05A9C7","000000"
"3279374481","888-26","368 C","San Casciano-Bardella-San Casciano","3","05A9C7","000000"
"357467904","888-26","371 B","San Casciano-Scandicci-Firenze","3","05A9C7","000000"
"3744341747","888-26","303 C","Giugnola-Firenzuola-Scarperia-San Piero A Sieve-Firenze ""Ud""","3","05A9C7","000000"
"3851720897","888-26","371 C","San Casciano-Scandicci-Firenze","3","05A9C7","000000"
"3853070084","888-26","372 C","Marcialla-Tavarnelle-Cerbaia-Firenze","3","05A9C7","000000"
