route_id,agency_id,route_short_name,route_long_name,route_type,route_color,route_text_color
"1004033938","888-29","107","Sinalunga-Rapolano Terme-Siena","3","05A9C7","000000"
"1007351774","888-29","109","Siena-Asciano-S.G.D'Asso-Castelmuzio","3","05A9C7","000000"
"1017139287","888-29","S32","P.Zza Sale-Taverne-Casetta-Monteaperti-San Piero","3","05A9C7","000000"
"1018300251","888-29","S102","Gaiole-Lecchi-San Sano-Ponte Alle Granchiaie-Gaiole","3","05A9C7","000000"
"1018985915","888-29","S37","Celsa-Santa Colomba-Belriguardo-P.Za Gramsci","3","05A9C7","000000"
"1043594256","888-29","120","Colle Val D'Elsa-Pieviscola-Radicondoli-Belforte","3","05A9C7","000000"
"1043879037","888-29","130","Siena-Poggibonsi-S.Gimignano- Strada","3","05A9C7","000000"
"1046628655","888-29","301","Stazione-Largo Gramsci-Via Pisana-Zambra-Vico D'Elsa","3","05A9C7","000000"
"1047048905","888-29","127","Siena -Pianella-Gaiole","3","05A9C7","000000"
"1048661808","888-29","FT5","Chiusi-Cetona-Sarteano-Chianciano-Montepulciano","3","05A9C7","000000"
"1083617523","888-29","0S2","P.Za Del Sale - Coroncina - Tressa - Monteroni","3","D86018","000000"
"1092499568","888-29","114","Siena-Buonconvento-Torrenieri-Montalcino","3","05A9C7","000000"
"1104898680","888-29","54A","Abbadia S.S. - Siena","3","05A9C7","000000"
"111672981","888-29","121","Colle-Strove-Monteriggioni-Castellina Scalo-Staggia","3","05A9C7","000000"
"1119421769","888-29","S33","P.Gramsci-Volte Basse-Sovicille-Rosia-Brenna","3","05A9C7","000000"
"1125282911","888-29","S36","P.Za Gramsci-Badesse-Lornano-Quattro Strade","3","05A9C7","000000"
"1126095456","888-29","133","Poggibonsi - Ulignano - S.Gimignano","3","05A9C7","000000"
"1140499509","888-29","135","Poggibonsi - Colle","3","05A9C7","000000"
"1144238252","888-29","ST1","Sinalunga-Trequanda-Castelm.-Montefoll.-M.Pulciano","3","05A9C7","000000"
"1145457900","888-29","S35","P.Gramsci-Colombaio-Quercegrossa","3","05A9C7","000000"
"1177746951","888-29","129","Colle-Poggibonsi-Tavarnelle-Marcialla","3","05A9C7","000000"
"1185069257","888-29","139","Chianciano-Montepulciano-Sinalunga-Siena","3","05A9C7","000000"
"1194330863","888-29","122","Ciciano-Chiusdino-Ponte Feccia-Siena","3","05A9C7","000000"
"1200154505","888-29","ST6","Bettolle-Autostrada A1-Firenze","3","05A9C7","000000"
"1200199589","888-29","102","Siena-Pievasciata-Ponte Di Pianella","3","05A9C7","000000"
"1209757784","888-29","ST2","Sinalunga-Torrita-Montefollonico-Montepulciano","3","05A9C7","000000"
"1252508232","888-29","104","Siena-Ancaiano-Pievescola","3","05A9C7","000000"
"1256109719","888-29","S30","P.Gramsci-S.Rocco-Castello","3","05A9C7","000000"
"1268098537","888-29","105","Serre Asciano Monteroni Siena","3","05A9C7","000000"
"1314581567","888-29","125","Siena-Castellina-Radda-Lucarelli","3","05A9C7","000000"
"1319710887","888-29","128","S.Gimignano - Pancole - Certaldo","3","05A9C7","000000"
"1363047760","888-29","FT4","Montepulciano-S.Albino-Chianciano-Chiusi","3","05A9C7","000000"
"1377179304","888-29","112","Siena-Buonconvento-Montepulciano","3","05A9C7","000000"
"1393334695","888-29","116","Monticiano-/Iesa-S.Lorenzo/-Ponte Feccia-Rosia-Volte Basse-Siena","3","05A9C7","000000"
"1395993686","888-29","134R","Siena -Castelnuovo B.Ga-Villa Nuova-S.Felice","3","05A9C7","000000"
"1502252280","888-29","110","Siena-Ville Di Corsano-Casciano-Vescovado-Murlo","3","05A9C7","000000"
"1522803999","888-29","136","Siena -  Staggia - Poggibonsi","3","05A9C7","000000"
"160905504","888-29","111","Siena-Monteroni-Suvignano-Vescovado-Murlo","3","05A9C7","000000"
"164684340","888-29","134","Siena -Castelnuovo B.Ga-Villa Nuova-S.Felice","3","05A9C7","000000"
"1655364113","888-29","S31","P.Gramsci-Ginestreto-Carpineto-Volte Basse","3","05A9C7","000000"
"1710229340","888-29","126","Colle-Casole-Monteguidi-Mensano","3","05A9C7","000000"
"1720834657","888-29","302","Via Giotto-Via Senese-Romituzzo-Salceto-Via Giotto","3","05A9C7","000000"
"1790770014","888-29","S38","Pianella-Ponte A Bozzone-Bottega Nuova-Piazza Gram Sci","3","05A9C7","000000"
"1833061325","888-29","S34","P.Gramsci-P.A Bozzone-Pontignano-Vagliagli","3","05A9C7","000000"
"1881618700","888-29","527","Servizio Scuole Monteriggioni","3","D86018","000000"
"1927051450","888-29","S101","Gaiole-Radda-Lucarelli","3","05A9C7","000000"
"206807753","888-29","124","Colle V.Elsa-Campiglia-Castel S.Gimignano","3","05A9C7","000000"
"2173622347","888-29","B23","Piancastagnaio-Firenze","3","05A9C7","000000"
"2193130927","888-29","308","Stazione-Salceto-Papaiano-Borgaccio-Senese-Cimitero","3","05A9C7","000000"
"2200645656","888-29","305","Poggibonsi - Calcinaia - Bellavista - Staggia","3","05A9C7","000000"
"2220889092","888-29","310","Stazione-Salceto-Borgaccio-Fornacelle-Bivio San Giorgio","3","05A9C7","000000"
"2500537965","888-29","950","Poggibonsi Fs-Calcinaia-Liceo","3","05A9C7","000000"
"280713279","888-29","140","Siena - Costafabbri - Costalpino - Toiano - Tegoia","3","05A9C7","000000"
"3468080627","888-29","117","Taverne-Torre A Castello","3","05A9C7","000000"
"3837175258","888-29","638","P.Za Gramsci-Ferrovia-Istituti Biologici","3","D86018","000000"
"3921722952","888-29","646","Scacciapensieri-. Pisacane","3","D86018","000000"
